('Å£ÄÌ,¼¦µ°,Ãæ°ü-->>ÊíÆ¬', 1.0)
('Å£ÄÌ,¼¦µ°-->>ÊíÆ¬', 1.0)
('Æ¡¾Æ,ÊíÆ¬,¼¦µ°,Ãæ°ü-->>Å£ÄÌ', 1.0)
('Æ¡¾Æ,ÊíÆ¬,¼¦µ°,Ãæ°ü-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,ÊíÆ¬,¼¦µ°,Ãæ°ü-->>±¬Ã×»¨,Å£ÄÌ', 1.0)
('Æ¡¾Æ,ÊíÆ¬,¼¦µ°-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,ÊíÆ¬,Ãæ°ü-->>¼¦µ°', 1.0)
('Æ¡¾Æ,ÊíÆ¬,Ãæ°ü-->>Å£ÄÌ', 1.0)
('Æ¡¾Æ,ÊíÆ¬,Ãæ°ü-->>Å£ÄÌ,¼¦µ°', 1.0)
('Æ¡¾Æ,ÊíÆ¬,Ãæ°ü-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,ÊíÆ¬,Ãæ°ü-->>±¬Ã×»¨,¼¦µ°', 1.0)
('Æ¡¾Æ,ÊíÆ¬,Ãæ°ü-->>±¬Ã×»¨,Å£ÄÌ', 1.0)
('Æ¡¾Æ,ÊíÆ¬,Ãæ°ü-->>±¬Ã×»¨,¼¦µ°,Å£ÄÌ', 1.0)
('Æ¡¾Æ,Å£ÄÌ,Ãæ°ü,¼¦µ°-->>ÊíÆ¬', 1.0)
('Æ¡¾Æ,Å£ÄÌ,Ãæ°ü,¼¦µ°-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,Å£ÄÌ,Ãæ°ü,¼¦µ°-->>±¬Ã×»¨,ÊíÆ¬', 1.0)
('Æ¡¾Æ,Å£ÄÌ,Ãæ°ü,ÊíÆ¬-->>¼¦µ°', 1.0)
('Æ¡¾Æ,Å£ÄÌ,Ãæ°ü,ÊíÆ¬-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,Å£ÄÌ,Ãæ°ü,ÊíÆ¬-->>±¬Ã×»¨,¼¦µ°', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°,ÊíÆ¬-->>Ãæ°ü', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°,ÊíÆ¬-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°,ÊíÆ¬-->>±¬Ã×»¨,Ãæ°ü', 1.0)
('Æ¡¾Æ,Å£ÄÌ,Ãæ°ü,¼¦µ°,ÊíÆ¬-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°-->>Ãæ°ü', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°-->>ÊíÆ¬', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°-->>Ãæ°ü,ÊíÆ¬', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°-->>±¬Ã×»¨,ÊíÆ¬', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°-->>±¬Ã×»¨,Ãæ°ü', 1.0)
('Æ¡¾Æ,Å£ÄÌ,¼¦µ°-->>±¬Ã×»¨,ÊíÆ¬,Ãæ°ü', 1.0)
('Æ¡¾Æ,Å£ÄÌ,ÊíÆ¬-->>Ãæ°ü', 1.0)
('Æ¡¾Æ,Å£ÄÌ,ÊíÆ¬-->>¼¦µ°', 1.0)
('Æ¡¾Æ,Å£ÄÌ,ÊíÆ¬-->>Ãæ°ü,¼¦µ°', 1.0)
('Æ¡¾Æ,Å£ÄÌ,ÊíÆ¬-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,Å£ÄÌ,ÊíÆ¬-->>±¬Ã×»¨,¼¦µ°', 1.0)
('Æ¡¾Æ,Å£ÄÌ,ÊíÆ¬-->>±¬Ã×»¨,Ãæ°ü', 1.0)
('Æ¡¾Æ,Å£ÄÌ,ÊíÆ¬-->>±¬Ã×»¨,¼¦µ°,Ãæ°ü', 1.0)
('Æ¡¾Æ,ÊíÆ¬-->>¼¦µ°', 1.0)
('Æ¡¾Æ,ÊíÆ¬-->>±¬Ã×»¨', 1.0)
('Æ¡¾Æ,ÊíÆ¬-->>±¬Ã×»¨,¼¦µ°', 1.0)
('Æ¡¾Æ,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü-->>ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü-->>ÊíÆ¬,Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü-->>Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü-->>ÊíÆ¬,Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,Å£ÄÌ-->>ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,Å£ÄÌ-->>ÊíÆ¬,Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,Å£ÄÌ-->>Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,Å£ÄÌ-->>ÊíÆ¬,Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü-->>¼¦µ°', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü-->>¼¦µ°,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü-->>¼¦µ°,Å£ÄÌ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü-->>Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü-->>¼¦µ°,Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Å£ÄÌ-->>¼¦µ°,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Å£ÄÌ-->>¼¦µ°,Ãæ°ü', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Å£ÄÌ-->>Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Å£ÄÌ-->>¼¦µ°,Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü-->>¼¦µ°', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü-->>¼¦µ°,ÊíÆ¬', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü-->>¼¦µ°,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü-->>ÊíÆ¬,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü-->>¼¦µ°,ÊíÆ¬,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Å£ÄÌ-->>¼¦µ°,Ãæ°ü', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Å£ÄÌ-->>ÊíÆ¬,Ãæ°ü', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬,Ãæ°ü', 1.0)
('±¬Ã×»¨,Ãæ°ü,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,Ãæ°ü,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,Ãæ°ü,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Ãæ°ü,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬', 1.0)
('±¬Ã×»¨,Ãæ°ü,Å£ÄÌ-->>¼¦µ°,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Ãæ°ü,Å£ÄÌ-->>ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Ãæ°ü,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Ãæ°ü-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Ãæ°ü-->>Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Å£ÄÌ-->>Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ,Ãæ°ü-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ,Ãæ°ü-->>ÊíÆ¬,Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ,Å£ÄÌ-->>ÊíÆ¬,Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,Ãæ°ü,Å£ÄÌ-->>ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ,Ãæ°ü-->>¼¦µ°', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ,Ãæ°ü-->>¼¦µ°,Å£ÄÌ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ,Å£ÄÌ-->>¼¦µ°,Ãæ°ü', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Ãæ°ü,Å£ÄÌ-->>¼¦µ°,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,Æ¡¾Æ,Ãæ°ü,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Æ¡¾Æ,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Æ¡¾Æ,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,¼¦µ°,ÊíÆ¬,Ãæ°ü,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°,Æ¡¾Æ,Ãæ°ü,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,ÊíÆ¬,Æ¡¾Æ,Ãæ°ü,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,¼¦µ°-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,¼¦µ°-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,¼¦µ°-->>ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬-->>¼¦µ°', 1.0)
('±¬Ã×»¨,ÊíÆ¬-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,ÊíÆ¬-->>¼¦µ°,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Æ¡¾Æ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,Æ¡¾Æ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,Æ¡¾Æ-->>¼¦µ°,ÊíÆ¬', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>Å£ÄÌ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°,ÊíÆ¬', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>ÊíÆ¬,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°,ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°,ÊíÆ¬,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°,Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>ÊíÆ¬,Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Ãæ°ü-->>¼¦µ°,ÊíÆ¬,Æ¡¾Æ,Å£ÄÌ', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>Ãæ°ü', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°,Ãæ°ü', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>ÊíÆ¬,Ãæ°ü', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬,Æ¡¾Æ', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬,Ãæ°ü', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°,Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>ÊíÆ¬,Æ¡¾Æ,Ãæ°ü', 1.0)
('±¬Ã×»¨,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬,Æ¡¾Æ,Ãæ°ü', 1.0)
('»ÆÓÍ,¼¦µ°,ÊíÆ¬-->>Å£ÄÌ', 1.0)
('»ÆÓÍ,¼¦µ°,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('»ÆÓÍ,¼¦µ°,Ãæ°ü-->>ÊíÆ¬', 1.0)
('»ÆÓÍ,¼¦µ°,Ãæ°ü-->>Å£ÄÌ', 1.0)
('»ÆÓÍ,¼¦µ°,Ãæ°ü-->>ÊíÆ¬,Å£ÄÌ', 1.0)
('»ÆÓÍ,ÊíÆ¬,Å£ÄÌ-->>¼¦µ°', 1.0)
('»ÆÓÍ,ÊíÆ¬,Ãæ°ü-->>¼¦µ°', 1.0)
('»ÆÓÍ,ÊíÆ¬,Ãæ°ü-->>Å£ÄÌ', 1.0)
('»ÆÓÍ,ÊíÆ¬,Ãæ°ü-->>¼¦µ°,Å£ÄÌ', 1.0)
('»ÆÓÍ,Å£ÄÌ,Ãæ°ü-->>¼¦µ°', 1.0)
('»ÆÓÍ,Å£ÄÌ,Ãæ°ü-->>ÊíÆ¬', 1.0)
('»ÆÓÍ,Å£ÄÌ,Ãæ°ü-->>¼¦µ°,ÊíÆ¬', 1.0)
('»ÆÓÍ,¼¦µ°,ÊíÆ¬,Ãæ°ü-->>Å£ÄÌ', 1.0)
('»ÆÓÍ,¼¦µ°,Å£ÄÌ,Ãæ°ü-->>ÊíÆ¬', 1.0)
('»ÆÓÍ,ÊíÆ¬,Å£ÄÌ,Ãæ°ü-->>¼¦µ°', 1.0)
('»ÆÓÍ,¼¦µ°-->>ÊíÆ¬', 1.0)
('»ÆÓÍ,¼¦µ°-->>Å£ÄÌ', 1.0)
('»ÆÓÍ,¼¦µ°-->>ÊíÆ¬,Å£ÄÌ', 1.0)
('»ÆÓÍ,ÊíÆ¬-->>¼¦µ°', 1.0)
('»ÆÓÍ,ÊíÆ¬-->>Å£ÄÌ', 1.0)
('»ÆÓÍ,ÊíÆ¬-->>¼¦µ°,Å£ÄÌ', 1.0)
('»ÆÓÍ,Å£ÄÌ-->>¼¦µ°', 1.0)
('»ÆÓÍ,Å£ÄÌ-->>ÊíÆ¬', 1.0)
('»ÆÓÍ,Å£ÄÌ-->>¼¦µ°,ÊíÆ¬', 1.0)
('»ÆÓÍ,Ãæ°ü-->>¼¦µ°', 1.0)
('»ÆÓÍ,Ãæ°ü-->>ÊíÆ¬', 1.0)
('»ÆÓÍ,Ãæ°ü-->>Å£ÄÌ', 1.0)
('»ÆÓÍ,Ãæ°ü-->>¼¦µ°,ÊíÆ¬', 1.0)
('»ÆÓÍ,Ãæ°ü-->>¼¦µ°,Å£ÄÌ', 1.0)
('»ÆÓÍ,Ãæ°ü-->>ÊíÆ¬,Å£ÄÌ', 1.0)
('»ÆÓÍ,Ãæ°ü-->>¼¦µ°,ÊíÆ¬,Å£ÄÌ', 1.0)
('Ãæ°ü,¼¦µ°-->>ÊíÆ¬', 0.8)
('ÊíÆ¬,Ãæ°ü-->>¼¦µ°', 0.8)
('ÊíÆ¬,Ãæ°ü-->>Å£ÄÌ', 0.8)
('Å£ÄÌ,Ãæ°ü-->>ÊíÆ¬', 0.8)
('Å£ÄÌ,ÊíÆ¬-->>Ãæ°ü', 0.8)
('Å£ÄÌ,ÊíÆ¬-->>¼¦µ°', 0.8)
('ÊíÆ¬,Ãæ°ü,¼¦µ°-->>Å£ÄÌ', 0.75)
('Å£ÄÌ,ÊíÆ¬,Ãæ°ü-->>¼¦µ°', 0.75)
('Å£ÄÌ,¼¦µ°,ÊíÆ¬-->>Ãæ°ü', 0.75)
('Å£ÄÌ,¼¦µ°-->>ÊíÆ¬,Ãæ°ü', 0.75)
('Å£ÄÌ,¼¦µ°-->>Ãæ°ü', 0.75)
206
