('薯片,鸡蛋', 6)
('面包,鸡蛋', 5)
('薯片,面包', 5)
('牛奶,面包', 5)
('牛奶,薯片', 5)
('薯片,面包,鸡蛋', 4)
('牛奶,薯片,面包', 4)
('牛奶,鸡蛋,薯片', 4)
('牛奶,鸡蛋', 4)
('牛奶,鸡蛋,薯片,面包', 3)
('牛奶,鸡蛋,面包', 3)
('啤酒,鸡蛋', 3)
('啤酒,面包', 3)
('啤酒,薯片,鸡蛋', 2)
('啤酒,面包,鸡蛋', 2)
('啤酒,牛奶,面包', 2)
('啤酒,薯片', 2)
('啤酒,牛奶', 2)
('爆米花,鸡蛋,薯片', 2)
('爆米花,鸡蛋,啤酒', 2)
('爆米花,薯片,啤酒', 2)
('爆米花,鸡蛋,薯片,啤酒', 2)
('爆米花,鸡蛋', 2)
('爆米花,薯片', 2)
('爆米花,啤酒', 2)
('黄油,鸡蛋,薯片', 2)
('黄油,鸡蛋,牛奶', 2)
('黄油,薯片,牛奶', 2)
('黄油,鸡蛋,薯片,牛奶', 2)
('黄油,鸡蛋', 2)
('黄油,薯片', 2)
('黄油,牛奶', 2)
('啤酒,薯片,鸡蛋,面包', 1)
('啤酒,薯片,面包', 1)
('啤酒,牛奶,面包,鸡蛋', 1)
('啤酒,牛奶,面包,薯片', 1)
('啤酒,牛奶,鸡蛋,薯片', 1)
('啤酒,牛奶,面包,鸡蛋,薯片', 1)
('啤酒,牛奶,鸡蛋', 1)
('啤酒,牛奶,薯片', 1)
('爆米花,鸡蛋,面包', 1)
('爆米花,鸡蛋,牛奶', 1)
('爆米花,薯片,面包', 1)
('爆米花,薯片,牛奶', 1)
('爆米花,啤酒,面包', 1)
('爆米花,啤酒,牛奶', 1)
('爆米花,面包,牛奶', 1)
('爆米花,鸡蛋,薯片,面包', 1)
('爆米花,鸡蛋,薯片,牛奶', 1)
('爆米花,鸡蛋,啤酒,面包', 1)
('爆米花,鸡蛋,啤酒,牛奶', 1)
('爆米花,鸡蛋,面包,牛奶', 1)
('爆米花,薯片,啤酒,面包', 1)
('爆米花,薯片,啤酒,牛奶', 1)
('爆米花,薯片,面包,牛奶', 1)
('爆米花,啤酒,面包,牛奶', 1)
('爆米花,鸡蛋,薯片,啤酒,面包', 1)
('爆米花,鸡蛋,薯片,啤酒,牛奶', 1)
('爆米花,鸡蛋,薯片,面包,牛奶', 1)
('爆米花,鸡蛋,啤酒,面包,牛奶', 1)
('爆米花,薯片,啤酒,面包,牛奶', 1)
('爆米花,鸡蛋,薯片,啤酒,面包,牛奶', 1)
('爆米花,面包', 1)
('爆米花,牛奶', 1)
('黄油,鸡蛋,面包', 1)
('黄油,薯片,面包', 1)
('黄油,牛奶,面包', 1)
('黄油,鸡蛋,薯片,面包', 1)
('黄油,鸡蛋,牛奶,面包', 1)
('黄油,薯片,牛奶,面包', 1)
('黄油,鸡蛋,薯片,牛奶,面包', 1)
('黄油,面包', 1)
72
