[['×Ï»¨µØ¶¡middle(10.01)'], {'ÈË²Îmiddle(10.73)'}, 0.781404089093869, 774.2739213329482]
[['ÖíÜßmiddle(15.22)'], {'ÜòÜßmiddle(15.46)'}, 0.8096299571052015, 711.8670713677203]
[['×Ï»¨µØ¶¡middle(10.01)'], {'»ÆÜËlow(-0.0)'}, 0.7157858210095038, 709.2544078061195]
[['ÖíÜßmiddle(15.22)'], {'°×Êõmiddle(16.91)'}, 0.7943872211771393, 698.4648970910449]
[['É£°×Æ¤middle(15.72)'], {'×Ï»¨µØ¶¡middle(10.01)'}, 0.8486422788161845, 690.5376192747751]
[['É£°×Æ¤middle(15.72)'], {'ÈË²Îmiddle(10.73)'}, 0.7772271370618087, 632.4273374773268]
[['ÖíÜßmiddle(15.22)', '°×Êõmiddle(16.91)'], {'ÜòÜßmiddle(15.46)'}, 0.8542693242328082, 596.6771356383049]
[['ÖíÜßmiddle(15.22)', 'ÜòÜßmiddle(15.46)'], {'°×Êõmiddle(16.91)'}, 0.838186172162593, 596.6771356383049]
[['»ÆÜËlow(-0.0)', 'ÈË²Îmiddle(10.73)'], {'×Ï»¨µØ¶¡middle(10.01)'}, 0.9060694409825076, 593.1984226082667]
[['×Ï»¨µØ¶¡middle(10.01)', 'ÈË²Îmiddle(10.73)'], {'»ÆÜËlow(-0.0)'}, 0.7661350928454987, 593.1984226082667]
[['×Ï»¨µØ¶¡middle(10.01)', '»ÆÜËlow(-0.0)'], {'ÈË²Îmiddle(10.73)'}, 0.8363690321547107, 593.1984226082667]
[['ÈË²Îmiddle(10.73)', 'É£°×Æ¤middle(15.72)'], {'×Ï»¨µØ¶¡middle(10.01)'}, 0.922126784292354, 583.1781870065427]
[['×Ï»¨µØ¶¡middle(10.01)', 'ÈË²Îmiddle(10.73)'], {'É£°×Æ¤middle(15.72)'}, 0.7531936320450707, 583.1781870065427]
[['×Ï»¨µØ¶¡middle(10.01)', 'É£°×Æ¤middle(15.72)'], {'ÈË²Îmiddle(10.73)'}, 0.8445277574001184, 583.1781870065427]
[['ÔóĞºmiddle(16.95)', '°×Êõmiddle(16.91)'], {'ÜòÜßmiddle(15.46)'}, 0.7910206120287543, 571.656213119991]
[['Ïã¸½middle(15.38)'], {'²ñºúmiddle(10.14)'}, 0.7071284353822815, 557.6114182769437]
[['»ÆÜËlow(-0.0)', 'É£°×Æ¤middle(15.72)'], {'×Ï»¨µØ¶¡middle(10.01)'}, 0.9495381038896004, 528.4847184124774]
[['×Ï»¨µØ¶¡middle(10.01)', 'É£°×Æ¤middle(15.72)'], {'»ÆÜËlow(-0.0)'}, 0.7653235734897529, 528.4847184124774]
[['×Ï»¨µØ¶¡middle(10.01)', '»ÆÜËlow(-0.0)'], {'É£°×Æ¤middle(15.72)'}, 0.7451271540873426, 528.4847184124774]
[['³µÇ°×Ómiddle(15.17)'], {'èÙ×Ómiddle(10.21)'}, 0.710482768985333, 524.079120612986]
[['°×Êõmiddle(16.91)', 'è×¿Çmiddle(10.17)'], {'ÜòÜßmiddle(15.46)'}, 0.8333557212182522, 503.7892409863329]
[['³ÂÆ¤middle(14.94)', 'è×¿Çmiddle(10.17)'], {'²ñºúmiddle(10.14)'}, 0.71165977558089, 503.1188594758826]
[['Óô½ğmiddle(15.13)', '°×Êõmiddle(16.91)'], {'ÜòÜßmiddle(15.46)'}, 0.7558524692739206, 498.0384624333063]
[['³ÂÆ¤middle(14.94)', '°×Êõmiddle(16.91)'], {'ÜòÜßmiddle(15.46)'}, 0.7367292229470931, 495.8123291056595]
[['´¨Üºmiddle(9.83)', 'è×¿Çmiddle(10.17)'], {'²ñºúmiddle(10.14)'}, 0.8364805925107386, 470.338296655778]
[['Óô½ğmiddle(15.13)', 'è×¿Çmiddle(10.17)'], {'ÜòÜßmiddle(15.46)'}, 0.7421788001651468, 465.61676043168404]
[['ÖíÜßmiddle(15.22)', 'ÔóĞºmiddle(16.95)'], {'°×Êõmiddle(16.91)'}, 0.8885850877468358, 456.7935200777868]
[['°×Êõmiddle(16.91)', 'µ¤²Îmiddle(19.8)'], {'ÜòÜßmiddle(15.46)'}, 0.734894338524102, 454.5032212842978]
[['èÙ×Ómiddle(10.21)', '³µÇ°×Ómiddle(15.17)'], {'ÉúµØ»Æmiddle(17.58)'}, 0.857096514110544, 449.18638739550966]
[['èÙ×Ómiddle(10.21)', 'ÉúµØ»Æmiddle(17.58)'], {'³µÇ°×Ómiddle(15.17)'}, 0.8424102775493034, 449.18638739550966]
[['³µÇ°×Ómiddle(15.17)', 'ÉúµØ»Æmiddle(17.58)'], {'èÙ×Ómiddle(10.21)'}, 0.9660989474274522, 449.18638739550966]
[['ÈË²Îmiddle(10.73)', 'É£°×Æ¤middle(15.72)'], {'»ÆÜËlow(-0.0)'}, 0.7089610105510933, 448.3663242780629]
[['»ÆÜËlow(-0.0)', 'É£°×Æ¤middle(15.72)'], {'ÈË²Îmiddle(10.73)'}, 0.8055879282220886, 448.3663242780629]
[['É½Ò©middle(27.42)'], {'ÜòÜßmiddle(15.46)'}, 0.7407937991536122, 447.89489357918177]
[['»ÆÜËlow(-0.0)', 'ÈË²Îmiddle(10.73)', 'É£°×Æ¤middle(15.72)'], {'×Ï»¨µØ¶¡middle(10.01)'}, 0.9950352325405217, 446.1402897413613]
[['×Ï»¨µØ¶¡middle(10.01)', 'ÈË²Îmiddle(10.73)', 'É£°×Æ¤middle(15.72)'], {'»ÆÜËlow(-0.0)'}, 0.7650153926905295, 446.1402897413613]
[['×Ï»¨µØ¶¡middle(10.01)', '»ÆÜËlow(-0.0)', 'ÈË²Îmiddle(10.73)'], {'É£°×Æ¤middle(15.72)'}, 0.7520928457289259, 446.1402897413613]
[['×Ï»¨µØ¶¡middle(10.01)', '»ÆÜËlow(-0.0)', 'É£°×Æ¤middle(15.72)'], {'ÈË²Îmiddle(10.73)'}, 0.8441876826287964, 446.1402897413613]
[['ÏÄ¿İ²İmiddle(29.96)'], {'»ÆÜÎmiddle(15.94)'}, 0.7861776006043941, 442.54304874117605]
[['ÉÖÒ©middle(14.47)'], {'²ñºúmiddle(10.14)'}, 0.7263418130800989, 437.86919342480104]
[['´¨Üºmiddle(9.83)', '³ÂÆ¤middle(14.94)'], {'²ñºúmiddle(10.14)'}, 0.8114684829008136, 434.9170687206806]
[['ÖíÜßmiddle(15.22)', 'ÔóĞºmiddle(16.95)'], {'ÜòÜßmiddle(15.46)'}, 0.8440443659681826, 433.8965422096718]
[['ÏÄ¿İ²İmiddle(29.96)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.761461406384702, 428.6301874044339]
[['ÏÄ¿İ²İmiddle(29.96)'], {'½Û¹£low(1.0)'}, 0.7459984882885425, 419.9260384800067]
[['ÔóĞºmiddle(16.95)', 'Òğ³Âmiddle(31.02)'], {'°×Êõmiddle(16.91)'}, 0.7693114177821939, 419.3724961092446]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9975840011661409, 418.9114976607319]
[['½Û¹£low(1.0)', 'Éú¸Ê²İmiddle(9.95)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9546610890359871, 418.9114976607319]
[['ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)'], {'½Û¹£low(1.0)'}, 0.9773261659367638, 418.9114976607319]
[['Ôí½Ç´Ìlow(3.0)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9983548194244682, 418.58081541840596]
[['Ôí½Ç´Ìlow(3.0)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9969677592777991, 417.99926189061125]
[['ÏÄ¿İ²İmiddle(29.96)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.7425755702238244, 417.99926189061125]
[['ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.999970692151161, 417.98701123142894]
[['Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.99858138699839, 417.98701123142894]
[['ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9751693266462294, 417.98701123142894]
[['Ôí½Ç´Ìlow(3.0)'], {'½Û¹£low(1.0)'}, 0.9967905281488105, 417.9249540903721]
[['½Û¹£low(1.0)', 'Ôí½Ç´Ìlow(3.0)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9999982341951255, 417.924216116451]
[['ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)'], {'½Û¹£low(1.0)'}, 0.9998204643380929, 417.924216116451]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9952329167993449, 417.924216116451]
[['½Û¹£low(1.0)', 'Ôí½Ç´Ìlow(3.0)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9999706921511615, 417.9127056089918]
[['Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'½Û¹£low(1.0)'}, 0.9984038690145264, 417.9127056089918]
[['½Û¹£low(1.0)', 'Éú¸Ê²İmiddle(9.95)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9523849330623286, 417.9127056089918]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9999706921511734, 417.9119676567041]
[['½Û¹£low(1.0)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9999982341951374, 417.9119676567041]
[['ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'½Û¹£low(1.0)'}, 0.9998204643381053, 417.9119676567041]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9976139828827585, 417.9119676567041]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)'], {'»ÆÜÎmiddle(15.94)'}, 0.9814849634551573, 412.1510925314184]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.882807659584324, 412.1510925314184]
[['ÏÄ¿İ²İmiddle(29.96)', '»ÆÜÎmiddle(15.94)'], {'½Û¹£low(1.0)'}, 0.9313242942213005, 412.1510925314184]
[['ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)'], {'»ÆÜÎmiddle(15.94)'}, 0.9614026157522516, 412.08618336100056]
[['ÏÄ¿İ²İmiddle(29.96)', '»ÆÜÎmiddle(15.94)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9311776210996631, 412.08618336100056]
[['»ÆÜÎmiddle(15.94)', 'Éú¸Ê²İmiddle(9.95)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9008265331279317, 412.08618336100056]
[['Ôí½Ç´Ìlow(3.0)'], {'»ÆÜÎmiddle(15.94)'}, 0.9821712216534138, 411.7955088123672]
[['ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)'], {'»ÆÜÎmiddle(15.94)'}, 0.9849953184223833, 411.7273160662638]
[['»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9998344014331287, 411.7273160662638]
[['ÏÄ¿İ²İmiddle(29.96)', '»ÆÜÎmiddle(15.94)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9303667004541857, 411.7273160662638]
[['Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'»ÆÜÎmiddle(15.94)'}, 0.9835997281023542, 411.7159762344058]
[['»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9998068639014768, 411.7159762344058]
[['»ÆÜÎmiddle(15.94)', 'Éú¸Ê²İmiddle(9.95)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9000172548365082, 411.7159762344058]
[['ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'»ÆÜÎmiddle(15.94)'}, 0.9849953184224122, 411.7152492243337]
[['»ÆÜÎmiddle(15.94)', 'ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9999706921511903, 411.7152492243337]
[['»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9999982341951393, 411.7152492243337]
[['»ÆÜÎmiddle(15.94)', 'ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9990998627189063, 411.7152492243337]
[['½Û¹£low(1.0)', 'Ôí½Ç´Ìlow(3.0)'], {'»ÆÜÎmiddle(15.94)'}, 0.9849953184223936, 411.65412323091033]
[['»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)'], {'½Û¹£low(1.0)'}, 0.9996566607006846, 411.65412323091033]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.8817431754351442, 411.65412323091033]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)'], {'»ÆÜÎmiddle(15.94)'}, 0.9849953184223948, 411.65339633005345]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.9999982341951268, 411.65339633005345]
[['»ÆÜÎmiddle(15.94)', 'ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)'], {'½Û¹£low(1.0)'}, 0.9998204643381046, 411.65339633005345]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', '»ÆÜÎmiddle(15.94)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9987924423581942, 411.65339633005345]
[['½Û¹£low(1.0)', 'Éú¸Ê²İmiddle(9.95)'], {'»ÆÜÎmiddle(15.94)'}, 0.9380947004090675, 411.6420585370106]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.8817173334456937, 411.6420585370106]
[['»ÆÜÎmiddle(15.94)', 'Éú¸Ê²İmiddle(9.95)'], {'½Û¹£low(1.0)'}, 0.8998556696493073, 411.6420585370106]
[['½Û¹£low(1.0)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'»ÆÜÎmiddle(15.94)'}, 0.9849953184224034, 411.64205853409703]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9999706921511714, 411.64205853409703]
[['»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'½Û¹£low(1.0)'}, 0.9998204643380982, 411.64205853409703]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)', 'Éú¸Ê²İmiddle(9.95)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9999999999929221, 411.64205853409703]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)'], {'»ÆÜÎmiddle(15.94)'}, 0.9826451027392024, 411.64133165746307]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', '»ÆÜÎmiddle(15.94)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9987631699073648, 411.64133165746307]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)', 'Éú¸Ê²İmiddle(9.95)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.99999823419514, 411.64133165746307]
[['»ÆÜÎmiddle(15.94)', 'ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)'], {'½Û¹£low(1.0)'}, 0.9989204886708182, 411.64133165746307]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'»ÆÜÎmiddle(15.94)'}, 0.984995318422406, 411.6413316545495]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)', '»ÆÜÎmiddle(15.94)'], {'Éú¸Ê²İmiddle(9.95)'}, 0.9999706921511847, 411.6413316545495]
[['½Û¹£low(1.0)', '»ÆÜÎmiddle(15.94)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'ÏÄ¿İ²İmiddle(29.96)'}, 0.99999823419514, 411.6413316545495]
[['»ÆÜÎmiddle(15.94)', 'ÏÄ¿İ²İmiddle(29.96)', 'Ôí½Ç´Ìlow(3.0)', 'Éú¸Ê²İmiddle(9.95)'], {'½Û¹£low(1.0)'}, 0.999820464338099, 411.6413316545495]
[['½Û¹£low(1.0)', 'ÏÄ¿İ²İmiddle(29.96)', 'Éú¸Ê²İmiddle(9.95)', '»ÆÜÎmiddle(15.94)'], {'Ôí½Ç´Ìlow(3.0)'}, 0.9999999999929221, 411.6413316545495]
[['Áúµ¨²İmiddle(12.0)'], {'èÙ×Ómiddle(10.21)'}, 0.8321183148880318, 409.5131311681723]
106
