[['紫花地丁middle(10.01)'], {'人参middle(10.73)'}, 0.7799499595286574, 773.6759209143901]
[['紫花地丁middle(10.01)'], {'黄芩low(1.0)'}, 0.7492166611060836, 743.1898459177442]
[['猪苓middle(15.22)'], {'茯苓middle(15.47)'}, 0.7978857110623395, 703.1706957488735]
[['猪苓middle(15.22)'], {'白术middle(16.91)'}, 0.7939572084023304, 699.7085358049238]
[['桑白皮middle(15.75)'], {'紫花地丁middle(10.01)'}, 0.8464575111171391, 652.7222991078563]
[['人参middle(10.73)', '紫花地丁middle(10.01)'], {'黄芩low(1.0)'}, 0.8024306398089869, 620.8212642241411]
[['黄芩low(1.0)', '紫花地丁middle(10.01)'], {'人参middle(10.73)'}, 0.8353468062490904, 620.8212642241411]
[['黄芩low(1.0)', '人参middle(10.73)'], {'紫花地丁middle(10.01)'}, 0.9109141482860772, 620.8212642241411]
[['桑白皮middle(15.75)'], {'人参middle(10.73)'}, 0.7772819331534102, 599.3794653594636]
[['白术middle(16.91)', '猪苓middle(15.22)'], {'茯苓middle(15.47)'}, 0.8402506617651504, 587.9305602528117]
[['茯苓middle(15.47)', '猪苓middle(15.22)'], {'白术middle(16.91)'}, 0.836113569304347, 587.9305602528117]
[['桑白皮middle(15.75)'], {'黄芩low(1.0)'}, 0.7143412220282814, 550.8444767350999]
[['人参middle(10.73)', '紫花地丁middle(10.01)'], {'桑白皮middle(15.75)'}, 0.7117624944347417, 550.6735033541222]
[['桑白皮middle(15.75)', '紫花地丁middle(10.01)'], {'人参middle(10.73)'}, 0.8436566425059863, 550.6735033541222]
[['人参middle(10.73)', '桑白皮middle(15.75)'], {'紫花地丁middle(10.01)'}, 0.918739354915786, 550.6735033541222]
[['白术middle(16.91)', '泽泻middle(16.98)'], {'茯苓middle(15.47)'}, 0.7739407874633896, 548.5004568917021]
[['黄芩low(1.0)', '紫花地丁middle(10.01)'], {'桑白皮middle(15.75)'}, 0.703707291732989, 522.9881137142331]
[['桑白皮middle(15.75)', '紫花地丁middle(10.01)'], {'黄芩low(1.0)'}, 0.801241376966982, 522.9881137142331]
[['黄芩low(1.0)', '桑白皮middle(15.75)'], {'紫花地丁middle(10.01)'}, 0.9494297134719881, 522.9881137142331]
[['车前子middle(15.17)'], {'栀子middle(10.2)'}, 0.7095391633974686, 520.2037636367716]
[['白术middle(16.91)', '枳壳middle(10.17)'], {'茯苓middle(15.47)'}, 0.8316447016606707, 502.5294410206446]
[['白术middle(16.91)', '郁金middle(15.13)'], {'茯苓middle(15.47)'}, 0.7543437941781503, 496.81228615040254]
[['枳壳middle(10.17)', '陈皮middle(14.95)'], {'柴胡middle(10.15)'}, 0.7042100416548102, 481.5544824575736]
[['白术middle(16.91)', '陈皮middle(14.95)'], {'茯苓middle(15.47)'}, 0.7375182867751408, 479.0311471194508]
[['郁金middle(15.13)', '枳壳middle(10.17)'], {'茯苓middle(15.47)'}, 0.7413619596834379, 464.16244020809063]
[['川芎middle(9.84)', '枳壳middle(10.17)'], {'柴胡middle(10.15)'}, 0.8241934419790592, 452.9068914204218]
[['猪苓middle(15.22)', '泽泻middle(16.98)'], {'白术middle(16.91)'}, 0.8888592586460519, 450.68087878287565]
[['白术middle(16.91)', '丹参middle(19.82)'], {'茯苓middle(15.47)'}, 0.7296212314196474, 446.8949451176363]
[['车前子middle(15.17)', '生地黄middle(17.63)'], {'栀子middle(10.2)'}, 0.962640535626651, 445.02035176676844]
[['车前子middle(15.17)', '栀子middle(10.2)'], {'生地黄middle(17.63)'}, 0.8554731489361169, 445.02035176676844]
[['栀子middle(10.2)', '生地黄middle(17.63)'], {'车前子middle(15.17)'}, 0.841920349618729, 445.02035176676844]
[['夏枯草middle(16.9)'], {'黄芪middle(15.96)'}, 0.7197574382443738, 444.5003675575427]
[['人参middle(10.73)', '桑白皮middle(15.75)'], {'黄芩low(1.0)'}, 0.7395573210026717, 443.2754716652585]
[['黄芩low(1.0)', '桑白皮middle(15.75)'], {'人参middle(10.73)'}, 0.8047198263520556, 443.2754716652585]
[['黄芩low(1.0)', '人参middle(10.73)', '紫花地丁middle(10.01)'], {'桑白皮middle(15.75)'}, 0.7103353606019212, 440.9912965919959]
[['人参middle(10.73)', '桑白皮middle(15.75)', '紫花地丁middle(10.01)'], {'黄芩low(1.0)'}, 0.8008217099714113, 440.9912965919959]
[['黄芩low(1.0)', '桑白皮middle(15.75)', '紫花地丁middle(10.01)'], {'人参middle(10.73)'}, 0.8432147596244581, 440.9912965919959]
[['黄芩low(1.0)', '人参middle(10.73)', '桑白皮middle(15.75)'], {'紫花地丁middle(10.01)'}, 0.9948470528615498, 440.9912965919959]
[['芍药middle(14.47)'], {'柴胡middle(10.15)'}, 0.7166776212381839, 432.0745804483143]
[['天花粉middle(10.02)'], {'桔梗middle(10.81)'}, 0.8905279663447234, 427.93545514317543]
[['山药middle(27.53)'], {'茯苓middle(15.47)'}, 0.73570457141208, 420.8384539410936]
[['猪苓middle(15.22)', '泽泻middle(16.98)'], {'茯苓middle(15.47)'}, 0.8297162772953133, 420.6934420208493]
[['天花粉middle(10.02)'], {'皂角刺low(3.0)'}, 0.869831156453978, 417.98978347947457]
[['皂角刺low(3.0)'], {'天花粉middle(10.02)'}, 0.9969357995031504, 417.98978347947457]
[['天花粉middle(10.02)'], {'黄芪middle(15.96)'}, 0.8668142510989283, 416.5400358971091]
[['皂角刺low(3.0)'], {'桔梗middle(10.81)'}, 0.9889021205578004, 414.6214665581803]
[['天花粉middle(10.02)', '桔梗middle(10.81)'], {'皂角刺low(3.0)'}, 0.968864177141115, 414.6113326168012]
[['天花粉middle(10.02)', '皂角刺low(3.0)'], {'桔梗middle(10.81)'}, 0.9919173841175013, 414.6113326168012]
[['桔梗middle(10.81)', '皂角刺low(3.0)'], {'天花粉middle(10.02)'}, 0.9999755585704154, 414.6113326168012]
[['皂角刺low(3.0)'], {'黄芪middle(15.96)'}, 0.9794961916972129, 410.67780020592403]
[['天花粉middle(10.02)', '黄芪middle(15.96)'], {'皂角刺low(3.0)'}, 0.9857429617331392, 410.60140866564444]
[['天花粉middle(10.02)', '皂角刺low(3.0)'], {'黄芪middle(15.96)'}, 0.9823240301417727, 410.60140866564444]
[['皂角刺low(3.0)', '黄芪middle(15.96)'], {'天花粉middle(10.02)'}, 0.9998139866819163, 410.60140866564444]
[['茵陈middle(31.03)', '泽泻middle(16.98)'], {'白术middle(16.91)'}, 0.7722978570370908, 409.26990388965714]
[['川芎middle(9.84)', '陈皮middle(14.95)'], {'柴胡middle(10.15)'}, 0.8093073692300704, 408.823144450389]
[['龙胆草middle(12.0)'], {'栀子middle(10.2)'}, 0.8286647344338797, 408.5287939275329]
[['桔梗middle(10.81)', '黄芪middle(15.96)'], {'皂角刺low(3.0)'}, 0.8905986224623411, 407.2926300127203]
[['皂角刺low(3.0)', '黄芪middle(15.96)'], {'桔梗middle(10.81)'}, 0.9917571142352805, 407.2926300127203]
[['桔梗middle(10.81)', '皂角刺low(3.0)'], {'黄芪middle(15.96)'}, 0.982324030141764, 407.2926300127203]
[['天花粉middle(10.02)', '黄芪middle(15.96)'], {'桔梗middle(10.81)'}, 0.9777755800214815, 407.28267520146454]
[['天花粉middle(10.02)', '桔梗middle(10.81)'], {'黄芪middle(15.96)'}, 0.9517385631559763, 407.28267520146454]
[['桔梗middle(10.81)', '黄芪middle(15.96)'], {'天花粉middle(10.02)'}, 0.8905768549651218, 407.28267520146454]
[['天花粉middle(10.02)', '桔梗middle(10.81)', '黄芪middle(15.96)'], {'皂角刺low(3.0)'}, 0.9999999999929275, 407.28267519858406]
[['天花粉middle(10.02)', '皂角刺low(3.0)', '黄芪middle(15.96)'], {'桔梗middle(10.81)'}, 0.9919173841174938, 407.28267519858406]
[['天花粉middle(10.02)', '桔梗middle(10.81)', '皂角刺low(3.0)'], {'黄芪middle(15.96)'}, 0.9823240301417653, 407.28267519858406]
[['桔梗middle(10.81)', '皂角刺low(3.0)', '黄芪middle(15.96)'], {'天花粉middle(10.02)'}, 0.9999755585704168, 407.28267519858406]
[['天花粉middle(10.02)'], {'生甘草middle(5.95)'}, 0.8437683165863334, 405.4655128640734]
[['皂角刺low(3.0)'], {'生甘草middle(5.95)'}, 0.9598770154855788, 402.4519794250537]
[['天花粉middle(10.02)', '生甘草middle(5.95)'], {'皂角刺low(3.0)'}, 0.990344740173216, 401.55063798657056]
[['天花粉middle(10.02)', '皂角刺low(3.0)'], {'生甘草middle(5.95)'}, 0.9606709394759376, 401.55063798657056]
[['生甘草middle(5.95)', '皂角刺low(3.0)'], {'天花粉middle(10.02)'}, 0.9977603751886851, 401.55063798657056]
71
