('黄芪10,白术10', 1049)
('黄精10,白术10', 999)
('黄精10,黄芪10', 983)
('黄精10,黄芪10,白术10', 982)
('女贞子10,白术10', 926)
('女贞子10,黄芪10', 925)
('女贞子10,黄精10', 923)
('女贞子10,黄精10,白术10', 920)
('桑白皮10,黄芩10', 916)
('紫花地丁10,黄芩10', 911)
('女贞子10,黄芪10,白术10', 910)
('紫花地丁10,桑白皮10', 910)
('紫花地丁10,桑白皮10,黄芩10', 909)
('女贞子10,黄精10,黄芪10', 908)
('女贞子10,黄精10,黄芪10,白术10', 907)
('人参10,黄芩10', 774)
('人参10,桑白皮10', 774)
('紫花地丁10,人参10,桑白皮10', 773)
('紫花地丁10,人参10', 773)
('人参10,桑白皮10,黄芩10', 773)
('紫花地丁10,人参10,桑白皮10,黄芩10', 772)
('紫花地丁10,人参10,黄芩10', 772)
('白术15,茯苓15', 737)
('郁金15,茯苓15', 526)
('茯苓10,当归10', 515)
('桔梗10,当归10', 486)
('茵陈30,白术15', 476)
('黄芪15,当归10', 462)
('栀子9,甘草3', 462)
('郁金15,白术15', 457)
('赤芍10,当归10', 451)
31
