('黄芪10,白术10', 1049)
('黄精10,白术10', 999)
('黄精10,黄芪10', 983)
('黄精10,黄芪10,白术10', 982)
('女贞子10,白术10', 926)
('女贞子10,黄芪10', 925)
('女贞子10,黄精10', 923)
('女贞子10,黄精10,白术10', 920)
('桑白皮10,黄芩10', 916)
('紫花地丁10,黄芩10', 911)
('女贞子10,黄芪10,白术10', 910)
('紫花地丁10,桑白皮10', 910)
('紫花地丁10,桑白皮10,黄芩10', 909)
('女贞子10,黄精10,黄芪10', 908)
('女贞子10,黄精10,黄芪10,白术10', 907)
('人参10,黄芩10', 774)
('人参10,桑白皮10', 774)
('紫花地丁10,人参10,桑白皮10', 773)
('紫花地丁10,人参10', 773)
('人参10,桑白皮10,黄芩10', 773)
('紫花地丁10,人参10,桑白皮10,黄芩10', 772)
('紫花地丁10,人参10,黄芩10', 772)
('白术15,茯苓15', 737)
('郁金15,茯苓15', 526)
('茯苓10,当归10', 515)
('桔梗10,当归10', 486)
('茵陈30,白术15', 476)
('黄芪15,当归10', 462)
('栀子9,甘草3', 462)
('郁金15,白术15', 457)
('赤芍10,当归10', 451)
('生甘草10,当归10', 439)
('黄芪15,茯苓10', 437)
('黄芩9,栀子9', 429)
('赤芍10,茯苓10', 427)
('赤芍10,生甘草10', 427)
('桔梗10,茯苓10', 425)
('白芍15,茯苓15', 424)
('薏苡仁10,赤芍10', 424)
('薏苡仁10,当归10', 423)
('天花粉10,桔梗10', 423)
('赤芍10,桔梗10', 420)
('生甘草10,桔梗10', 420)
('天花粉10,生甘草10', 420)
('金银花30,桔梗10', 419)
('赤芍10,生甘草10,当归10', 419)
('薏苡仁10,桔梗10', 419)
('天花粉10,当归10', 419)
('夏枯草30,金银花30', 419)
('夏枯草30,赤芍10', 419)
('夏枯草30,生甘草10', 419)
('夏枯草30,当归10', 419)
('金银花30,赤芍10,桔梗10', 418)
('金银花30,生甘草10,赤芍10,桔梗10', 418)
('金银花30,生甘草10,赤芍10', 418)
('金银花30,生甘草10,桔梗10', 418)
('金银花30,当归10,赤芍10,生甘草10', 418)
('金银花30,当归10,赤芍10,桔梗10', 418)
('金银花30,当归10,生甘草10,桔梗10', 418)
('金银花30,当归10,赤芍10,生甘草10,桔梗10', 418)
('金银花30,当归10,赤芍10', 418)
('金银花30,当归10,生甘草10', 418)
('金银花30,当归10,桔梗10', 418)
('金银花30,天花粉10,赤芍10,生甘草10', 418)
('金银花30,天花粉10,赤芍10,桔梗10', 418)
('金银花30,天花粉10,赤芍10,当归10', 418)
('金银花30,天花粉10,生甘草10,桔梗10', 418)
('金银花30,天花粉10,生甘草10,当归10', 418)
('金银花30,天花粉10,桔梗10,当归10', 418)
('金银花30,天花粉10,赤芍10,生甘草10,桔梗10', 418)
('金银花30,天花粉10,赤芍10,生甘草10,当归10', 418)
('金银花30,天花粉10,赤芍10,桔梗10,当归10', 418)
('金银花30,天花粉10,生甘草10,桔梗10,当归10', 418)
('金银花30,天花粉10,赤芍10,生甘草10,桔梗10,当归10', 418)
('金银花30,天花粉10,赤芍10', 418)
('金银花30,天花粉10,生甘草10', 418)
('金银花30,天花粉10,桔梗10', 418)
('金银花30,天花粉10,当归10', 418)
('金银花30,赤芍10', 418)
('金银花30,生甘草10', 418)
('金银花30,当归10', 418)
('金银花30,天花粉10', 418)
('赤芍10,茯苓10,当归10', 418)
('赤芍10,桔梗10,生甘草10,当归10', 418)
('赤芍10,桔梗10,生甘草10', 418)
('赤芍10,桔梗10,当归10', 418)
('薏苡仁10,当归10,赤芍10', 418)
('薏苡仁10,桔梗10,赤芍10,当归10', 418)
('薏苡仁10,桔梗10,赤芍10', 418)
('薏苡仁10,桔梗10,当归10', 418)
('薏苡仁10,金银花30,赤芍10,桔梗10', 418)
('薏苡仁10,金银花30,赤芍10,当归10', 418)
('薏苡仁10,金银花30,桔梗10,当归10', 418)
('薏苡仁10,金银花30,赤芍10,桔梗10,当归10', 418)
('薏苡仁10,金银花30,赤芍10', 418)
('薏苡仁10,金银花30,桔梗10', 418)
('薏苡仁10,金银花30,当归10', 418)
('薏苡仁10,生甘草10,金银花30,赤芍10', 418)
('薏苡仁10,生甘草10,金银花30,桔梗10', 418)
('薏苡仁10,生甘草10,金银花30,当归10', 418)
('薏苡仁10,生甘草10,赤芍10,桔梗10', 418)
('薏苡仁10,生甘草10,赤芍10,当归10', 418)
('薏苡仁10,生甘草10,桔梗10,当归10', 418)
('薏苡仁10,生甘草10,金银花30,赤芍10,桔梗10', 418)
('薏苡仁10,生甘草10,金银花30,赤芍10,当归10', 418)
('薏苡仁10,生甘草10,金银花30,桔梗10,当归10', 418)
('薏苡仁10,生甘草10,赤芍10,桔梗10,当归10', 418)
('薏苡仁10,生甘草10,金银花30,赤芍10,桔梗10,当归10', 418)
('薏苡仁10,生甘草10,金银花30', 418)
('薏苡仁10,生甘草10,赤芍10', 418)
('薏苡仁10,生甘草10,桔梗10', 418)
('薏苡仁10,生甘草10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10', 418)
('薏苡仁10,天花粉10,金银花30,生甘草10', 418)
('薏苡仁10,天花粉10,金银花30,桔梗10', 418)
('薏苡仁10,天花粉10,金银花30,当归10', 418)
('薏苡仁10,天花粉10,赤芍10,生甘草10', 418)
('薏苡仁10,天花粉10,赤芍10,桔梗10', 418)
('薏苡仁10,天花粉10,赤芍10,当归10', 418)
('薏苡仁10,天花粉10,生甘草10,桔梗10', 418)
('薏苡仁10,天花粉10,生甘草10,当归10', 418)
('薏苡仁10,天花粉10,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10,生甘草10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10,桔梗10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,生甘草10,桔梗10', 418)
('薏苡仁10,天花粉10,金银花30,生甘草10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,赤芍10,生甘草10,桔梗10', 418)
('薏苡仁10,天花粉10,赤芍10,生甘草10,当归10', 418)
('薏苡仁10,天花粉10,赤芍10,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,生甘草10,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10,生甘草10,桔梗10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10,生甘草10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,生甘草10,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,赤芍10,生甘草10,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,金银花30,赤芍10,生甘草10,桔梗10,当归10', 418)
('薏苡仁10,天花粉10,金银花30', 418)
('薏苡仁10,天花粉10,赤芍10', 418)
('薏苡仁10,天花粉10,生甘草10', 418)
('薏苡仁10,天花粉10,桔梗10', 418)
('薏苡仁10,天花粉10,当归10', 418)
('薏苡仁10,金银花30', 418)
('薏苡仁10,生甘草10', 418)
('薏苡仁10,天花粉10', 418)
('生甘草10,桔梗10,当归10', 418)
('天花粉10,生甘草10,桔梗10', 418)
('天花粉10,当归10,生甘草10,桔梗10', 418)
('天花粉10,当归10,生甘草10', 418)
('天花粉10,当归10,桔梗10', 418)
('天花粉10,赤芍10,生甘草10,桔梗10', 418)
('天花粉10,赤芍10,生甘草10,当归10', 418)
('天花粉10,赤芍10,桔梗10,当归10', 418)
('天花粉10,赤芍10,生甘草10,桔梗10,当归10', 418)
('天花粉10,赤芍10,生甘草10', 418)
('天花粉10,赤芍10,桔梗10', 418)
('天花粉10,赤芍10,当归10', 418)
('天花粉10,赤芍10', 418)
('夏枯草30,赤芍10,金银花30', 418)
('夏枯草30,生甘草10,金银花30,赤芍10', 418)
('夏枯草30,生甘草10,金银花30', 418)
('夏枯草30,生甘草10,赤芍10', 418)
('夏枯草30,当归10,金银花30,赤芍10', 418)
('夏枯草30,当归10,金银花30,生甘草10', 418)
('夏枯草30,当归10,赤芍10,生甘草10', 418)
('夏枯草30,当归10,金银花30,赤芍10,生甘草10', 418)
('夏枯草30,当归10,金银花30', 418)
('夏枯草30,当归10,赤芍10', 418)
('夏枯草30,当归10,生甘草10', 418)
('夏枯草30,薏苡仁10,金银花30,赤芍10', 418)
('夏枯草30,薏苡仁10,金银花30,生甘草10', 418)
('夏枯草30,薏苡仁10,金银花30,当归10', 418)
('夏枯草30,薏苡仁10,赤芍10,生甘草10', 418)
('夏枯草30,薏苡仁10,赤芍10,当归10', 418)
('夏枯草30,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,薏苡仁10,金银花30,赤芍10,生甘草10', 418)
('夏枯草30,薏苡仁10,金银花30,赤芍10,当归10', 418)
('夏枯草30,薏苡仁10,金银花30,生甘草10,当归10', 418)
('夏枯草30,薏苡仁10,赤芍10,生甘草10,当归10', 418)
('夏枯草30,薏苡仁10,金银花30,赤芍10,生甘草10,当归10', 418)
('夏枯草30,薏苡仁10,金银花30', 418)
('夏枯草30,薏苡仁10,赤芍10', 418)
('夏枯草30,薏苡仁10,生甘草10', 418)
('夏枯草30,薏苡仁10,当归10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10', 418)
('夏枯草30,桔梗10,金银花30,薏苡仁10', 418)
('夏枯草30,桔梗10,金银花30,生甘草10', 418)
('夏枯草30,桔梗10,金银花30,当归10', 418)
('夏枯草30,桔梗10,赤芍10,薏苡仁10', 418)
('夏枯草30,桔梗10,赤芍10,生甘草10', 418)
('夏枯草30,桔梗10,赤芍10,当归10', 418)
('夏枯草30,桔梗10,薏苡仁10,生甘草10', 418)
('夏枯草30,桔梗10,薏苡仁10,当归10', 418)
('夏枯草30,桔梗10,生甘草10,当归10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10,薏苡仁10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10,生甘草10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10,当归10', 418)
('夏枯草30,桔梗10,金银花30,薏苡仁10,生甘草10', 418)
('夏枯草30,桔梗10,金银花30,薏苡仁10,当归10', 418)
('夏枯草30,桔梗10,金银花30,生甘草10,当归10', 418)
('夏枯草30,桔梗10,赤芍10,薏苡仁10,生甘草10', 418)
('夏枯草30,桔梗10,赤芍10,薏苡仁10,当归10', 418)
('夏枯草30,桔梗10,赤芍10,生甘草10,当归10', 418)
('夏枯草30,桔梗10,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10,薏苡仁10,生甘草10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10,薏苡仁10,当归10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10,生甘草10,当归10', 418)
('夏枯草30,桔梗10,金银花30,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,桔梗10,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,桔梗10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,桔梗10,金银花30', 418)
('夏枯草30,桔梗10,赤芍10', 418)
('夏枯草30,桔梗10,薏苡仁10', 418)
('夏枯草30,桔梗10,生甘草10', 418)
('夏枯草30,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10', 418)
('夏枯草30,天花粉10,金银花30,生甘草10', 418)
('夏枯草30,天花粉10,金银花30,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,当归10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10', 418)
('夏枯草30,天花粉10,赤芍10,生甘草10', 418)
('夏枯草30,天花粉10,赤芍10,桔梗10', 418)
('夏枯草30,天花粉10,赤芍10,当归10', 418)
('夏枯草30,天花粉10,薏苡仁10,生甘草10', 418)
('夏枯草30,天花粉10,薏苡仁10,桔梗10', 418)
('夏枯草30,天花粉10,薏苡仁10,当归10', 418)
('夏枯草30,天花粉10,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,生甘草10,当归10', 418)
('夏枯草30,天花粉10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,生甘草10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,当归10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10,生甘草10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10,当归10', 418)
('夏枯草30,天花粉10,金银花30,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,生甘草10,当归10', 418)
('夏枯草30,天花粉10,金银花30,桔梗10,当归10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10,生甘草10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10,桔梗10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10,当归10', 418)
('夏枯草30,天花粉10,赤芍10,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,赤芍10,生甘草10,当归10', 418)
('夏枯草30,天花粉10,赤芍10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,薏苡仁10,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,天花粉10,薏苡仁10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,生甘草10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,赤芍10,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('夏枯草30,天花粉10,金银花30', 418)
('夏枯草30,天花粉10,赤芍10', 418)
('夏枯草30,天花粉10,薏苡仁10', 418)
('夏枯草30,天花粉10,生甘草10', 418)
('夏枯草30,天花粉10,桔梗10', 418)
('夏枯草30,天花粉10,当归10', 418)
('夏枯草30,薏苡仁10', 418)
('夏枯草30,桔梗10', 418)
('夏枯草30,天花粉10', 418)
('皂角刺3,赤芍10,金银花30', 418)
('皂角刺3,薏苡仁10,金银花30,赤芍10', 418)
('皂角刺3,薏苡仁10,金银花30', 418)
('皂角刺3,薏苡仁10,赤芍10', 418)
('皂角刺3,生甘草10,金银花30,赤芍10', 418)
('皂角刺3,生甘草10,金银花30,薏苡仁10', 418)
('皂角刺3,生甘草10,赤芍10,薏苡仁10', 418)
('皂角刺3,生甘草10,金银花30,赤芍10,薏苡仁10', 418)
('皂角刺3,生甘草10,金银花30', 418)
('皂角刺3,生甘草10,赤芍10', 418)
('皂角刺3,生甘草10,薏苡仁10', 418)
('皂角刺3,桔梗10,金银花30,赤芍10', 418)
('皂角刺3,桔梗10,金银花30,薏苡仁10', 418)
('皂角刺3,桔梗10,金银花30,生甘草10', 418)
('皂角刺3,桔梗10,赤芍10,薏苡仁10', 418)
('皂角刺3,桔梗10,赤芍10,生甘草10', 418)
('皂角刺3,桔梗10,薏苡仁10,生甘草10', 418)
('皂角刺3,桔梗10,金银花30,赤芍10,薏苡仁10', 418)
('皂角刺3,桔梗10,金银花30,赤芍10,生甘草10', 418)
('皂角刺3,桔梗10,金银花30,薏苡仁10,生甘草10', 418)
('皂角刺3,桔梗10,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,桔梗10,金银花30,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,桔梗10,金银花30', 418)
('皂角刺3,桔梗10,赤芍10', 418)
('皂角刺3,桔梗10,薏苡仁10', 418)
('皂角刺3,桔梗10,生甘草10', 418)
('皂角刺3,当归10,金银花30,赤芍10', 418)
('皂角刺3,当归10,金银花30,薏苡仁10', 418)
('皂角刺3,当归10,金银花30,生甘草10', 418)
('皂角刺3,当归10,金银花30,桔梗10', 418)
('皂角刺3,当归10,赤芍10,薏苡仁10', 418)
('皂角刺3,当归10,赤芍10,生甘草10', 418)
('皂角刺3,当归10,赤芍10,桔梗10', 418)
('皂角刺3,当归10,薏苡仁10,生甘草10', 418)
('皂角刺3,当归10,薏苡仁10,桔梗10', 418)
('皂角刺3,当归10,生甘草10,桔梗10', 418)
('皂角刺3,当归10,金银花30,赤芍10,薏苡仁10', 418)
('皂角刺3,当归10,金银花30,赤芍10,生甘草10', 418)
('皂角刺3,当归10,金银花30,赤芍10,桔梗10', 418)
('皂角刺3,当归10,金银花30,薏苡仁10,生甘草10', 418)
('皂角刺3,当归10,金银花30,薏苡仁10,桔梗10', 418)
('皂角刺3,当归10,金银花30,生甘草10,桔梗10', 418)
('皂角刺3,当归10,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,当归10,赤芍10,薏苡仁10,桔梗10', 418)
('皂角刺3,当归10,赤芍10,生甘草10,桔梗10', 418)
('皂角刺3,当归10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,当归10,金银花30,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,当归10,金银花30,赤芍10,薏苡仁10,桔梗10', 418)
('皂角刺3,当归10,金银花30,赤芍10,生甘草10,桔梗10', 418)
('皂角刺3,当归10,金银花30,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,当归10,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,当归10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,当归10,金银花30', 418)
('皂角刺3,当归10,赤芍10', 418)
('皂角刺3,当归10,薏苡仁10', 418)
('皂角刺3,当归10,生甘草10', 418)
('皂角刺3,当归10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10', 418)
('皂角刺3,天花粉10,金银花30,生甘草10', 418)
('皂角刺3,天花粉10,金银花30,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,当归10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10', 418)
('皂角刺3,天花粉10,赤芍10,生甘草10', 418)
('皂角刺3,天花粉10,赤芍10,桔梗10', 418)
('皂角刺3,天花粉10,赤芍10,当归10', 418)
('皂角刺3,天花粉10,薏苡仁10,生甘草10', 418)
('皂角刺3,天花粉10,薏苡仁10,桔梗10', 418)
('皂角刺3,天花粉10,薏苡仁10,当归10', 418)
('皂角刺3,天花粉10,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,生甘草10,当归10', 418)
('皂角刺3,天花粉10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,生甘草10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,当归10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10,生甘草10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10,当归10', 418)
('皂角刺3,天花粉10,金银花30,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,生甘草10,当归10', 418)
('皂角刺3,天花粉10,金银花30,桔梗10,当归10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10,桔梗10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10,当归10', 418)
('皂角刺3,天花粉10,赤芍10,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,赤芍10,生甘草10,当归10', 418)
('皂角刺3,天花粉10,赤芍10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,天花粉10,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,生甘草10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,赤芍10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,天花粉10,金银花30', 418)
('皂角刺3,天花粉10,赤芍10', 418)
('皂角刺3,天花粉10,薏苡仁10', 418)
('皂角刺3,天花粉10,生甘草10', 418)
('皂角刺3,天花粉10,桔梗10', 418)
('皂角刺3,天花粉10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10', 418)
('皂角刺3,夏枯草30,金银花30,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,当归10', 418)
('皂角刺3,夏枯草30,金银花30,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10', 418)
('皂角刺3,夏枯草30,赤芍10,桔梗10', 418)
('皂角刺3,夏枯草30,赤芍10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10', 418)
('皂角刺3,夏枯草30,薏苡仁10,桔梗10', 418)
('皂角刺3,夏枯草30,薏苡仁10,当归10', 418)
('皂角刺3,夏枯草30,薏苡仁10,天花粉10', 418)
('皂角刺3,夏枯草30,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,桔梗10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,薏苡仁10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 418)
('皂角刺3,夏枯草30,金银花30', 418)
('皂角刺3,夏枯草30,赤芍10', 418)
('皂角刺3,夏枯草30,薏苡仁10', 418)
('皂角刺3,夏枯草30,生甘草10', 418)
('皂角刺3,夏枯草30,桔梗10', 418)
('皂角刺3,夏枯草30,当归10', 418)
('皂角刺3,夏枯草30,天花粉10', 418)
('皂角刺3,金银花30', 418)
('皂角刺3,赤芍10', 418)
('皂角刺3,薏苡仁10', 418)
('皂角刺3,生甘草10', 418)
('皂角刺3,桔梗10', 418)
('皂角刺3,当归10', 418)
('皂角刺3,天花粉10', 418)
('皂角刺3,夏枯草30', 418)
('生甘草10,茯苓10', 417)
('黄芪15,茯苓10,当归10', 414)
('薏苡仁10,茯苓10', 412)
('桔梗10,茯苓10,当归10', 411)
('桔梗10,黄芪15', 411)
('薏苡仁10,茯苓10,桔梗10', 409)
('薏苡仁10,茯苓10,当归10', 409)
('金银花30,茯苓10,赤芍10,生甘草10', 408)
('金银花30,茯苓10,赤芍10,桔梗10', 408)
('金银花30,茯苓10,赤芍10,当归10', 408)
('金银花30,茯苓10,赤芍10,天花粉10', 408)
('金银花30,茯苓10,生甘草10,桔梗10', 408)
('金银花30,茯苓10,生甘草10,当归10', 408)
('金银花30,茯苓10,生甘草10,天花粉10', 408)
('金银花30,茯苓10,桔梗10,当归10', 408)
('金银花30,茯苓10,桔梗10,天花粉10', 408)
('金银花30,茯苓10,当归10,天花粉10', 408)
('金银花30,茯苓10,赤芍10,生甘草10,桔梗10', 408)
('金银花30,茯苓10,赤芍10,生甘草10,当归10', 408)
('金银花30,茯苓10,赤芍10,生甘草10,天花粉10', 408)
('金银花30,茯苓10,赤芍10,桔梗10,当归10', 408)
('金银花30,茯苓10,赤芍10,桔梗10,天花粉10', 408)
('金银花30,茯苓10,赤芍10,当归10,天花粉10', 408)
('金银花30,茯苓10,生甘草10,桔梗10,当归10', 408)
('金银花30,茯苓10,生甘草10,桔梗10,天花粉10', 408)
('金银花30,茯苓10,生甘草10,当归10,天花粉10', 408)
('金银花30,茯苓10,桔梗10,当归10,天花粉10', 408)
('金银花30,茯苓10,赤芍10,生甘草10,桔梗10,当归10', 408)
('金银花30,茯苓10,赤芍10,生甘草10,桔梗10,天花粉10', 408)
('金银花30,茯苓10,赤芍10,生甘草10,当归10,天花粉10', 408)
('金银花30,茯苓10,赤芍10,桔梗10,当归10,天花粉10', 408)
('金银花30,茯苓10,生甘草10,桔梗10,当归10,天花粉10', 408)
('金银花30,茯苓10,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 408)
('金银花30,茯苓10,赤芍10', 408)
('金银花30,茯苓10,生甘草10', 408)
('金银花30,茯苓10,桔梗10', 408)
('金银花30,茯苓10,当归10', 408)
('金银花30,茯苓10,天花粉10', 408)
('金银花30,茯苓10', 408)
('黄芩9,甘草3', 408)
('赤芍10,生甘草10,当归10,茯苓10', 408)
('赤芍10,生甘草10,茯苓10', 408)
('赤芍10,桔梗10,生甘草10,茯苓10', 408)
('赤芍10,桔梗10,当归10,茯苓10', 408)
('赤芍10,桔梗10,生甘草10,当归10,茯苓10', 408)
('赤芍10,桔梗10,茯苓10', 408)
('薏苡仁10,茯苓10,当归10,桔梗10', 408)
('薏苡仁10,茯苓10,金银花30,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,金银花30,桔梗10', 408)
('薏苡仁10,茯苓10,金银花30,当归10', 408)
('薏苡仁10,茯苓10,赤芍10,金银花30,桔梗10', 408)
('薏苡仁10,茯苓10,赤芍10,金银花30,当归10', 408)
('薏苡仁10,茯苓10,赤芍10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,赤芍10,金银花30,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,赤芍10,金银花30', 408)
('薏苡仁10,茯苓10,赤芍10,桔梗10', 408)
('薏苡仁10,茯苓10,赤芍10,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30,赤芍10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30,桔梗10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,赤芍10,桔梗10', 408)
('薏苡仁10,茯苓10,生甘草10,赤芍10,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30,赤芍10,桔梗10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30,赤芍10,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,赤芍10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30,赤芍10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,生甘草10,金银花30', 408)
('薏苡仁10,茯苓10,生甘草10,赤芍10', 408)
('薏苡仁10,茯苓10,生甘草10,桔梗10', 408)
('薏苡仁10,茯苓10,生甘草10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,生甘草10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10,生甘草10', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,生甘草10,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,生甘草10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10,生甘草10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,生甘草10,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,生甘草10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10,生甘草10,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10,生甘草10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,生甘草10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10,生甘草10,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10,生甘草10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,生甘草10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10,生甘草10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30,赤芍10,生甘草10,桔梗10,当归10', 408)
('薏苡仁10,茯苓10,天花粉10,金银花30', 408)
('薏苡仁10,茯苓10,天花粉10,赤芍10', 408)
('薏苡仁10,茯苓10,天花粉10,生甘草10', 408)
('薏苡仁10,茯苓10,天花粉10,桔梗10', 408)
('薏苡仁10,茯苓10,天花粉10,当归10', 408)
('薏苡仁10,茯苓10,金银花30', 408)
('薏苡仁10,茯苓10,赤芍10', 408)
('薏苡仁10,茯苓10,生甘草10', 408)
('薏苡仁10,茯苓10,天花粉10', 408)
('生甘草10,茯苓10,桔梗10,当归10', 408)
('生甘草10,茯苓10,桔梗10', 408)
('生甘草10,茯苓10,当归10', 408)
('生甘草10,黄芪15', 408)
('天花粉10,茯苓10,赤芍10,生甘草10', 408)
('天花粉10,茯苓10,赤芍10,桔梗10', 408)
('天花粉10,茯苓10,赤芍10,当归10', 408)
('天花粉10,茯苓10,生甘草10,桔梗10', 408)
('天花粉10,茯苓10,生甘草10,当归10', 408)
('天花粉10,茯苓10,桔梗10,当归10', 408)
('天花粉10,茯苓10,赤芍10,生甘草10,桔梗10', 408)
('天花粉10,茯苓10,赤芍10,生甘草10,当归10', 408)
('天花粉10,茯苓10,赤芍10,桔梗10,当归10', 408)
('天花粉10,茯苓10,生甘草10,桔梗10,当归10', 408)
('天花粉10,茯苓10,赤芍10,生甘草10,桔梗10,当归10', 408)
('天花粉10,茯苓10,赤芍10', 408)
('天花粉10,茯苓10,生甘草10', 408)
('天花粉10,茯苓10,桔梗10', 408)
('天花粉10,茯苓10,当归10', 408)
('天花粉10,茯苓10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10', 408)
('夏枯草30,茯苓10,金银花30,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,当归10', 408)
('夏枯草30,茯苓10,金银花30,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10', 408)
('夏枯草30,茯苓10,赤芍10,桔梗10', 408)
('夏枯草30,茯苓10,赤芍10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10', 408)
('夏枯草30,茯苓10,薏苡仁10,桔梗10', 408)
('夏枯草30,茯苓10,薏苡仁10,当归10', 408)
('夏枯草30,茯苓10,薏苡仁10,天花粉10', 408)
('夏枯草30,茯苓10,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,生甘草10,当归10', 408)
('夏枯草30,茯苓10,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,当归10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10,当归10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,桔梗10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10,当归10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,薏苡仁10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10,当归10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('夏枯草30,茯苓10,金银花30', 408)
('夏枯草30,茯苓10,赤芍10', 408)
('夏枯草30,茯苓10,薏苡仁10', 408)
('夏枯草30,茯苓10,生甘草10', 408)
('夏枯草30,茯苓10,桔梗10', 408)
('夏枯草30,茯苓10,当归10', 408)
('夏枯草30,茯苓10,天花粉10', 408)
('夏枯草30,茯苓10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10', 408)
('皂角刺3,茯苓10,金银花30,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,当归10', 408)
('皂角刺3,茯苓10,金银花30,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10', 408)
('皂角刺3,茯苓10,赤芍10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10', 408)
('皂角刺3,茯苓10,薏苡仁10,当归10', 408)
('皂角刺3,茯苓10,薏苡仁10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,生甘草10,当归10', 408)
('皂角刺3,茯苓10,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,当归10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,当归10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,当归10', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,当归10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 408)
('皂角刺3,茯苓10,金银花30', 408)
('皂角刺3,茯苓10,赤芍10', 408)
('皂角刺3,茯苓10,薏苡仁10', 408)
('皂角刺3,茯苓10,生甘草10', 408)
('皂角刺3,茯苓10,桔梗10', 408)
('皂角刺3,茯苓10,当归10', 408)
('皂角刺3,茯苓10,天花粉10', 408)
('皂角刺3,茯苓10,夏枯草30', 408)
('皂角刺3,茯苓10', 408)
('赤芍10,黄芪15', 403)
('桔梗10,黄芪15,当归10', 403)
('赤芍10,黄芪15,当归10', 402)
('金银花30,黄芪15', 401)
('薏苡仁10,黄芪15,当归10', 401)
('薏苡仁10,黄芪15', 401)
('金银花30,黄芪15,赤芍10,生甘草10', 400)
('金银花30,黄芪15,赤芍10,桔梗10', 400)
('金银花30,黄芪15,赤芍10,当归10', 400)
('金银花30,黄芪15,赤芍10,天花粉10', 400)
('金银花30,黄芪15,生甘草10,桔梗10', 400)
('金银花30,黄芪15,生甘草10,当归10', 400)
('金银花30,黄芪15,生甘草10,天花粉10', 400)
('金银花30,黄芪15,桔梗10,当归10', 400)
('金银花30,黄芪15,桔梗10,天花粉10', 400)
('金银花30,黄芪15,当归10,天花粉10', 400)
('金银花30,黄芪15,赤芍10,生甘草10,桔梗10', 400)
('金银花30,黄芪15,赤芍10,生甘草10,当归10', 400)
('金银花30,黄芪15,赤芍10,生甘草10,天花粉10', 400)
('金银花30,黄芪15,赤芍10,桔梗10,当归10', 400)
('金银花30,黄芪15,赤芍10,桔梗10,天花粉10', 400)
('金银花30,黄芪15,赤芍10,当归10,天花粉10', 400)
('金银花30,黄芪15,生甘草10,桔梗10,当归10', 400)
('金银花30,黄芪15,生甘草10,桔梗10,天花粉10', 400)
('金银花30,黄芪15,生甘草10,当归10,天花粉10', 400)
('金银花30,黄芪15,桔梗10,当归10,天花粉10', 400)
('金银花30,黄芪15,赤芍10,生甘草10,桔梗10,当归10', 400)
('金银花30,黄芪15,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('金银花30,黄芪15,赤芍10,生甘草10,当归10,天花粉10', 400)
('金银花30,黄芪15,赤芍10,桔梗10,当归10,天花粉10', 400)
('金银花30,黄芪15,生甘草10,桔梗10,当归10,天花粉10', 400)
('金银花30,黄芪15,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 400)
('金银花30,黄芪15,赤芍10', 400)
('金银花30,黄芪15,生甘草10', 400)
('金银花30,黄芪15,桔梗10', 400)
('金银花30,黄芪15,当归10', 400)
('金银花30,黄芪15,天花粉10', 400)
('赤芍10,黄芪15,当归10,生甘草10', 400)
('赤芍10,黄芪15,当归10,桔梗10', 400)
('赤芍10,黄芪15,生甘草10,桔梗10', 400)
('赤芍10,黄芪15,当归10,生甘草10,桔梗10', 400)
('赤芍10,黄芪15,生甘草10', 400)
('赤芍10,黄芪15,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,金银花30', 400)
('薏苡仁10,黄芪15,当归10,赤芍10', 400)
('薏苡仁10,黄芪15,当归10,生甘草10', 400)
('薏苡仁10,黄芪15,当归10,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10', 400)
('薏苡仁10,黄芪15,金银花30,生甘草10', 400)
('薏苡仁10,黄芪15,金银花30,桔梗10', 400)
('薏苡仁10,黄芪15,金银花30,天花粉10', 400)
('薏苡仁10,黄芪15,赤芍10,生甘草10', 400)
('薏苡仁10,黄芪15,赤芍10,桔梗10', 400)
('薏苡仁10,黄芪15,赤芍10,天花粉10', 400)
('薏苡仁10,黄芪15,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,生甘草10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,赤芍10,生甘草10', 400)
('薏苡仁10,黄芪15,当归10,赤芍10,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,赤芍10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10,生甘草10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10,桔梗10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,金银花30,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,赤芍10,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,赤芍10,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,赤芍10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10,生甘草10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,赤芍10,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,赤芍10,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,赤芍10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10,生甘草10,桔梗10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10,生甘草10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,当归10,金银花30,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('薏苡仁10,黄芪15,金银花30', 400)
('薏苡仁10,黄芪15,赤芍10', 400)
('薏苡仁10,黄芪15,生甘草10', 400)
('薏苡仁10,黄芪15,桔梗10', 400)
('薏苡仁10,黄芪15,天花粉10', 400)
('生甘草10,黄芪15,桔梗10,当归10', 400)
('生甘草10,黄芪15,桔梗10', 400)
('生甘草10,黄芪15,当归10', 400)
('天花粉10,黄芪15,赤芍10,生甘草10', 400)
('天花粉10,黄芪15,赤芍10,桔梗10', 400)
('天花粉10,黄芪15,赤芍10,当归10', 400)
('天花粉10,黄芪15,生甘草10,桔梗10', 400)
('天花粉10,黄芪15,生甘草10,当归10', 400)
('天花粉10,黄芪15,桔梗10,当归10', 400)
('天花粉10,黄芪15,赤芍10,生甘草10,桔梗10', 400)
('天花粉10,黄芪15,赤芍10,生甘草10,当归10', 400)
('天花粉10,黄芪15,赤芍10,桔梗10,当归10', 400)
('天花粉10,黄芪15,生甘草10,桔梗10,当归10', 400)
('天花粉10,黄芪15,赤芍10,生甘草10,桔梗10,当归10', 400)
('天花粉10,黄芪15,赤芍10', 400)
('天花粉10,黄芪15,生甘草10', 400)
('天花粉10,黄芪15,桔梗10', 400)
('天花粉10,黄芪15,当归10', 400)
('天花粉10,黄芪15', 400)
('夏枯草30,黄芪15,金银花30,赤芍10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10', 400)
('夏枯草30,黄芪15,金银花30,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,当归10', 400)
('夏枯草30,黄芪15,金银花30,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10', 400)
('夏枯草30,黄芪15,赤芍10,桔梗10', 400)
('夏枯草30,黄芪15,赤芍10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10', 400)
('夏枯草30,黄芪15,薏苡仁10,桔梗10', 400)
('夏枯草30,黄芪15,薏苡仁10,当归10', 400)
('夏枯草30,黄芪15,薏苡仁10,天花粉10', 400)
('夏枯草30,黄芪15,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,生甘草10,当归10', 400)
('夏枯草30,黄芪15,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,桔梗10,当归10', 400)
('夏枯草30,黄芪15,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,当归10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10,当归10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,桔梗10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10,当归10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,薏苡仁10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10,当归10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('夏枯草30,黄芪15,金银花30', 400)
('夏枯草30,黄芪15,赤芍10', 400)
('夏枯草30,黄芪15,薏苡仁10', 400)
('夏枯草30,黄芪15,生甘草10', 400)
('夏枯草30,黄芪15,桔梗10', 400)
('夏枯草30,黄芪15,当归10', 400)
('夏枯草30,黄芪15,天花粉10', 400)
('夏枯草30,黄芪15', 400)
('皂角刺3,黄芪15,金银花30,赤芍10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10', 400)
('皂角刺3,黄芪15,金银花30,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,当归10', 400)
('皂角刺3,黄芪15,金银花30,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10', 400)
('皂角刺3,黄芪15,赤芍10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10', 400)
('皂角刺3,黄芪15,薏苡仁10,当归10', 400)
('皂角刺3,黄芪15,薏苡仁10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,生甘草10,当归10', 400)
('皂角刺3,黄芪15,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,桔梗10,当归10', 400)
('皂角刺3,黄芪15,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,当归10,天花粉10', 400)
('皂角刺3,黄芪15,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,当归10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,当归10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,当归10', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,当归10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30,赤芍10,薏苡仁10,生甘草10,桔梗10,当归10,天花粉10,夏枯草30', 400)
('皂角刺3,黄芪15,金银花30', 400)
('皂角刺3,黄芪15,赤芍10', 400)
('皂角刺3,黄芪15,薏苡仁10', 400)
('皂角刺3,黄芪15,生甘草10', 400)
('皂角刺3,黄芪15,桔梗10', 400)
('皂角刺3,黄芪15,当归10', 400)
('皂角刺3,黄芪15,天花粉10', 400)
('皂角刺3,黄芪15,夏枯草30', 400)
('皂角刺3,黄芪15', 400)
1556
