[['白术low(10.42)'], 2855.777262934167]
[['黄芩low(10.09)'], 2639.941052056736]
[['茯苓middle(15.45)'], 2445.442621611823]
[['当归low(9.04)'], 2382.5815500432122]
[['甘草low(4.33)'], 2363.5676202923114]
[['茯苓low(9.57)'], 2144.8152453249527]
[['陈皮low(8.11)'], 1784.714306966622]
[['柴胡middle(10.14)'], 1777.0396585321298]
[['白术middle(16.91)'], 1759.9429065887123]
[['炙甘草low(4.6)'], 1586.840564149027]
[['人参middle(10.73)'], 1576.794679119008]
[['黄芪low(10.15)'], 1311.9428237388447]
[['陈皮middle(14.94)'], 1283.8931982321608]
[['茵陈middle(31.02)'], 1277.1676779992265]
[['郁金middle(15.13)'], 1239.554028814688]
[['白芍middle(15.07)'], 1236.166274843593]
[['黄芪middle(15.93)'], 1229.1010246378007]
[['栀子low(9.2)'], 1167.8900142076661]
[['桔梗low(8.77)'], 1131.8391811501149]
[['白术low(10.42)', '黄芪low(10.15)'], 1110.5569645326752]
[['茵陈low(15.72)'], 1094.9197932804586]
[['泽泻low(10.25)'], 1044.115250346582]
[['黄精low(10.01)'], 1020.0583432261711]
[['柴胡low(5.79)'], 1017.8792690631482]
[['白芍low(9.51)'], 1010.3655164016651]
[['党参low(13.73)'], 1000.6937827367213]
[['白术low(10.42)', '黄精low(10.01)'], 998.2491687965704]
[['女贞子low(10.0)'], 994.4324941671891]
[['桑白皮low(9.88)'], 993.4580266471528]
[['黄精low(10.01)', '黄芪low(10.15)'], 984.9219533816724]
[['白术low(10.42)', '黄精low(10.01)', '黄芪low(10.15)'], 979.2791239608647]
[['桑白皮low(9.88)', '黄芩low(10.09)'], 945.5372762089754]
[['甘草low(4.33)', '当归low(9.04)'], 939.9728833038222]
[['黄芪low(10.15)', '女贞子low(10.0)'], 928.7587438264844]
[['紫花地丁middle(10.01)'], 925.9021417243528]
[['白术low(10.42)', '女贞子low(10.0)'], 925.2437453603022]
[['黄精low(10.01)', '女贞子low(10.0)'], 923.7870868965467]
[['白术low(10.42)', '黄精low(10.01)', '女贞子low(10.0)'], 917.4408932377605]
[['黄芩low(10.09)', '紫花地丁middle(10.01)'], 912.1783592769376]
[['桑白皮low(9.88)', '紫花地丁middle(10.01)'], 910.6017570901101]
[['桑白皮low(9.88)', '黄芩low(10.09)', '紫花地丁middle(10.01)'], 909.5352564533541]
[['黄精low(10.01)', '黄芪low(10.15)', '女贞子low(10.0)'], 908.1825760984441]
[['白术low(10.42)', '黄芪low(10.15)', '女贞子low(10.0)'], 906.2783783507881]
[['白术low(10.42)', '黄精low(10.01)', '黄芪low(10.15)', '女贞子low(10.0)'], 903.8893483941399]
[['甘草middle(10.5)'], 903.2689199207505]
[['山药low(13.8)'], 901.8507251765536]
[['生地黄middle(17.56)'], 897.2551275141129]
[['当归middle(14.6)'], 870.3967628320516]
[['生姜low(3.44)'], 853.6736111503131]
[['人参middle(10.73)', '黄芩low(10.09)'], 836.4556148249355]
[['白术middle(16.91)', '茯苓middle(15.45)'], 834.263518585719]
[['熟地low(13.4)'], 825.9544081699968]
[['大枣low(4.46)'], 814.0965497014214]
[['茯苓low(9.57)', '当归low(9.04)'], 807.7450379231702]
[['桑白皮low(9.88)', '人参middle(10.73)'], 764.9550670319843]
[['柴胡high(15.33)'], 764.5058024574305]
[['人参middle(10.73)', '紫花地丁middle(10.01)'], 762.6999818660307]
[['桑白皮low(9.88)', '黄芩low(10.09)', '人参middle(10.73)'], 762.3825487388533]
[['桑白皮low(9.88)', '人参middle(10.73)', '紫花地丁middle(10.01)'], 762.3789542297287]
[['丹参low(13.2)'], 761.9985623834297]
[['人参middle(10.73)', '黄芩low(10.09)', '紫花地丁middle(10.01)'], 761.6941002099921]
[['桑白皮low(9.88)', '黄芩low(10.09)', '人参middle(10.73)', '紫花地丁middle(10.01)'], 761.3735300705915]
[['连翘low(10.29)'], 749.6671954141434]
[['甘草low(4.33)', '黄芩low(10.09)'], 734.5670608871029]
[['白术low(10.42)', '茯苓low(9.57)'], 730.0164604216218]
[['炙甘草middle(11.09)'], 720.584494798664]
[['生甘草middle(9.95)'], 717.5004598948206]
[['枳壳middle(10.17)'], 700.1256223857515]
[['枳壳high(15.32)'], 693.2502979625814]
[['炙甘草low(4.6)', '陈皮low(8.11)'], 689.2911288448486]
[['黄连low(5.31)'], 688.4527186682284]
[['白术low(10.42)', '当归low(9.04)'], 674.1611397893118]
[['香附low(8.56)'], 667.0971561211985]
[['黄芪middle(15.93)', '当归low(9.04)'], 662.4104316754971]
[['赤芍low(9.82)'], 660.4039389439099]
[['人参low(3.47)'], 657.1145561971518]
[['白芍low(9.51)', '当归low(9.04)'], 651.1105267421664]
[['丹参high(30.02)'], 646.7978145763511]
[['柴胡middle(10.14)', '甘草low(4.33)'], 625.490848969752]
[['虎杖low(14.47)'], 623.7209469618506]
[['泽泻middle(16.95)'], 620.8769117779699]
[['白豆蔻low(8.61)'], 619.2885536188375]
[['茯苓middle(15.45)', '郁金middle(15.13)'], 610.9042398185142]
[['郁金low(9.82)'], 609.6553399371792]
[['川芎middle(9.83)'], 592.36266310294]
[['茯苓middle(15.45)', '陈皮middle(14.94)'], 587.7237861290378]
[['牡丹皮low(9.55)'], 586.793961644309]
[['半夏low(8.47)'], 585.0061965103291]
[['炒白术middle(15.45)'], 581.3148499768479]
[['薏苡仁low(10.04)'], 570.6113041358411]
[['栀子low(9.2)', '黄芩low(10.09)'], 562.2762767377909]
[['柴胡middle(10.14)', '当归low(9.04)'], 559.880739954814]
[['生地黄low(10.47)'], 558.5820935642553]
[['白芍middle(15.07)', '茯苓middle(15.45)'], 558.2879180412668]
[['猪苓middle(15.22)'], 552.5337630006271]
[['白术low(10.42)', '甘草low(4.33)'], 551.1741014626556]
[['栀子low(9.2)', '甘草low(4.33)'], 549.4994993587338]
[['车前子middle(15.17)'], 544.282763452449]
[['当归low(9.04)', '生姜low(3.44)'], 542.7256714249963]
[['柴胡low(5.79)', '当归low(9.04)'], 541.895908467616]
[['当归low(9.04)', '桔梗low(8.77)'], 540.7818993558323]
[['麦冬low(9.9)'], 537.4774982592494]
[['茯苓low(9.57)', '桔梗low(8.77)'], 527.8113689091766]
[['赤芍middle(15.45)'], 524.0033161206214]
[['白术low(10.42)', '柴胡middle(10.14)'], 519.9305763400083]
[['薏苡仁high(30.37)'], 517.5579461715348]
[['白术low(10.42)', '白芍low(9.51)'], 516.5420730331354]
[['甘草low(4.33)', '白芍low(9.51)'], 515.7673004286054]
[['生地黄middle(17.56)', '当归low(9.04)'], 514.4423602144041]
[['板蓝根low(14.94)'], 514.3097934145536]
[['白术low(10.42)', '生姜low(3.44)'], 509.73949027834925]
[['砂仁low(5.19)'], 509.1640225531247]
[['当归low(9.04)', '赤芍low(9.82)'], 501.6741578566912]
[['甘草low(4.33)', '柴胡low(5.79)'], 497.8707571622058]
[['炙甘草low(4.6)', '茯苓low(9.57)'], 491.3440557606347]
[['泽泻low(10.25)', '黄芩low(10.09)'], 489.7462684051059]
[['白术middle(16.91)', '茵陈middle(31.02)'], 486.376914210472]
[['白术low(10.42)', '茯苓middle(15.45)'], 485.1885359632457]
[['黄芪high(31.6)'], 483.6956303257849]
[['茯苓low(9.57)', '人参low(3.47)'], 482.61444016998223]
[['茯苓low(9.57)', '陈皮low(8.11)'], 479.5170586466086]
[['柴胡middle(10.14)', '茯苓middle(15.45)'], 478.5417636785136]
[['炒麦芽low(10.24)'], 478.12148388904245]
[['生甘草low(4.95)'], 477.0233562522352]
[['炙甘草low(4.6)', '白术low(10.42)'], 474.8079347973794]
[['甘草low(4.33)', '生地黄middle(17.56)'], 471.75218012907635]
[['桂枝low(5.89)'], 471.2629891478408]
[['鸡内金middle(15.04)'], 468.6210695854752]
[['栀子low(9.2)', '当归low(9.04)'], 468.4449679596403]
[['黄芪middle(15.93)', '茯苓low(9.57)'], 464.9203606043572]
[['生地黄middle(17.56)', '黄芩low(10.09)'], 462.46395211891354]
[['天花粉middle(10.02)'], 459.5168381558358]
[['厚朴low(9.13)'], 458.0540941158802]
[['当归low(9.04)', '黄芩low(10.09)'], 457.77462026964366]
[['薏苡仁low(10.04)', '桔梗low(8.77)'], 450.52457387935584]
[['金银花high(30.03)'], 450.51707679891484]
[['柴胡low(5.79)', '黄芩low(10.09)'], 448.78309001565566]
[['五味子low(9.0)'], 446.5065270123274]
[['夏枯草middle(29.96)'], 446.4833738223833]
[['叶下珠high(29.99)'], 443.3947580308749]
[['桔梗low(8.77)', '赤芍low(9.82)'], 443.2301750790109]
[['薏苡仁low(10.04)', '茯苓low(9.57)'], 441.7834280453581]
[['大枣low(4.46)', '生姜low(3.44)'], 439.53937340599845]
[['茯苓low(9.57)', '赤芍low(9.82)'], 439.368901356256]
[['白花蛇舌草low(14.88)'], 439.20647603982826]
[['当归low(9.04)', '生甘草middle(9.95)'], 438.32535081798085]
[['川芎high(15.5)'], 436.67986794705075]
[['栀子low(9.2)', '生地黄middle(17.56)'], 436.17527927500055]
[['柴胡middle(10.14)', '白芍low(9.51)'], 435.9182857760556]
[['白术low(10.42)', '陈皮low(8.11)'], 435.4161630987455]
[['木香middle(9.78)'], 434.59927696295335]
[['白术low(10.42)', '白芍low(9.51)', '当归low(9.04)'], 433.3718949664722]
[['猪苓low(9.35)'], 431.0485117865231]
[['丹参middle(19.8)'], 430.7868060363993]
[['黄芩low(10.09)', '车前子middle(15.17)'], 430.5193889030078]
[['生甘草middle(9.95)', '赤芍low(9.82)'], 430.0174921483172]
[['薄荷low(3.17)'], 428.81627115687803]
[['法半夏low(9.81)'], 428.3441835566395]
[['栀子low(9.2)', '泽泻low(10.25)'], 428.143826902707]
[['白术middle(16.91)', '郁金middle(15.13)'], 427.3819636093783]
[['茯苓high(31.13)'], 426.5705140473835]
[['薏苡仁low(10.04)', '赤芍low(9.82)'], 424.7658328747927]
[['栀子low(9.2)', '车前子middle(15.17)'], 424.3373721112134]
[['芍药low(7.69)'], 421.65303310199204]
[['炙甘草low(4.6)', '大枣low(4.46)'], 420.7770476893438]
[['生甘草middle(9.95)', '天花粉middle(10.02)'], 420.5266404959874]
[['皂角刺low(3.0)'], 420.47565561386944]
[['柴胡middle(10.14)', '白芍middle(15.07)'], 420.34024005021234]
[['生甘草middle(9.95)', '夏枯草middle(29.96)'], 419.0290019084891]
[['夏枯草middle(29.96)', '金银花high(30.03)'], 418.9975787951288]
[['赤芍low(9.82)', '夏枯草middle(29.96)'], 418.94561813332297]
[['天花粉middle(10.02)', '金银花high(30.03)'], 418.526130749295]
[['赤芍low(9.82)', '金银花high(30.03)'], 418.3711168812549]
[['薏苡仁low(10.04)', '生甘草middle(9.95)'], 418.30414365064405]
[['生甘草middle(9.95)', '金银花high(30.03)'], 418.2198791992595]
[['茯苓low(9.57)', '生甘草middle(9.95)'], 418.1667928457013]
[['薏苡仁low(10.04)', '夏枯草middle(29.96)'], 418.1178486636953]
[['薏苡仁low(10.04)', '皂角刺low(3.0)'], 418.07785174089145]
[['生甘草middle(9.95)', '皂角刺low(3.0)'], 418.0362142939598]
[['夏枯草middle(29.96)', '皂角刺low(3.0)'], 417.99686737979175]
[['皂角刺low(3.0)', '金银花high(30.03)'], 417.9955499463788]
[['夏枯草middle(29.96)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.9930691972163]
[['薏苡仁low(10.04)', '金银花high(30.03)'], 417.98112346972977]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '夏枯草middle(29.96)'], 417.97873291687296]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.97741554062054]
[['薏苡仁low(10.04)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.9755867095226]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.9749348990864]
[['薏苡仁low(10.04)', '天花粉middle(10.02)'], 417.9541213874445]
[['生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)'], 417.94875072738915]
[['生甘草middle(9.95)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.9474334456328]
[['生甘草middle(9.95)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.9456373505713]
[['生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.94495298204095]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)'], 417.9330987305039]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)'], 417.931270093305]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)'], 417.93061835198193]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '金银花high(30.03)'], 417.92995291597424]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.92930112737776]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.92747250679605]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.9268207713884]
[['皂角刺low(3.0)', '天花粉middle(10.02)'], 417.82870615635693]
[['夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.8268779759294]
[['皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.82622639739145]
[['天花粉middle(10.02)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.824909501811]
[['天花粉middle(10.02)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.8230813379843]
[['天花粉middle(10.02)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.8224297653726]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.8105789889835]
[['薏苡仁low(10.04)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.8087508878641]
[['薏苡仁low(10.04)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.808099337604]
[['薏苡仁low(10.04)', '天花粉middle(10.02)', '金银花high(30.03)'], 417.8074340473619]
[['薏苡仁low(10.04)', '天花粉middle(10.02)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.8067824991519]
[['薏苡仁low(10.04)', '天花粉middle(10.02)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.80495441463825]
[['薏苡仁low(10.04)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.8043028702996]
[['生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.78060886142]
[['生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.77878089143036]
[['夏枯草middle(29.96)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.77812938789873]
[['金银花high(30.03)', '生甘草middle(9.95)', '天花粉middle(10.02)'], 417.7774641453833]
[['金银花high(30.03)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.7768126439103]
[['金银花high(30.03)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.77498469053035]
[['生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '金银花high(30.03)'], 417.77433319292413]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '天花粉middle(10.02)'], 417.7631352598371]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.7624837807053]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.76065589002616]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.76000441476265]
[['薏苡仁low(10.04)', '金银花high(30.03)', '生甘草middle(9.95)', '天花粉middle(10.02)'], 417.75933920110106]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '金银花high(30.03)'], 417.75868772789636]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '金银花high(30.03)'], 417.7568598538177]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '金银花high(30.03)'], 417.75620838447935]
[['生甘草middle(9.95)', '赤芍low(9.82)', '金银花high(30.03)'], 417.516011863439]
[['赤芍low(9.82)', '皂角刺low(3.0)'], 417.51205728013343]
[['夏枯草middle(29.96)', '赤芍low(9.82)', '皂角刺low(3.0)'], 417.5095794004374]
[['赤芍low(9.82)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.50826350285536]
[['赤芍low(9.82)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.50693269465097]
[['夏枯草middle(29.96)', '赤芍low(9.82)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.5057856456683]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '皂角刺low(3.0)'], 417.4939438503245]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 417.49212986037065]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 417.491466078127]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '金银花high(30.03)'], 417.4910462373918]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.490150237635]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.48832353852686]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 417.48767248794707]
[['生甘草middle(9.95)', '赤芍low(9.82)', '皂角刺low(3.0)'], 417.46399643542634]
[['生甘草middle(9.95)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 417.46218321135046]
[['皂角刺low(3.0)', '生甘草middle(9.95)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 417.46151884095934]
[['生甘草middle(9.95)', '赤芍low(9.82)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.4602030948513]
[['生甘草middle(9.95)', '赤芍low(9.82)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.4583765267795]
[['生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 417.4577255229056]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '赤芍low(9.82)'], 417.44654669297825]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '赤芍low(9.82)', '皂角刺low(3.0)'], 417.4458850906939]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 417.4440585852691]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '赤芍low(9.82)'], 417.4434076037237]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '赤芍low(9.82)', '金银花high(30.03)'], 417.44274291882533]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '赤芍low(9.82)', '金银花high(30.03)'], 417.4420919146954]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 417.4402654258665]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '赤芍low(9.82)', '金银花high(30.03)'], 417.43961445023723]
[['赤芍low(9.82)', '天花粉middle(10.02)'], 417.35095972784086]
[['赤芍low(9.82)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.341614214229]
[['赤芍low(9.82)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.3397881650264]
[['皂角刺low(3.0)', '赤芍low(9.82)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.3391373460905]
[['天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.33847280258544]
[['天花粉middle(10.02)', '赤芍low(9.82)', '皂角刺low(3.0)', '金银花high(30.03)'], 417.3378219856961]
[['天花粉middle(10.02)', '赤芍low(9.82)', '夏枯草middle(29.96)', '金银花high(30.03)'], 417.3359959530925]
[['皂角刺low(3.0)', '天花粉middle(10.02)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 417.3353451400636]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '天花粉middle(10.02)'], 417.32415897352064]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.32350817895303]
[['薏苡仁low(10.04)', '赤芍low(9.82)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.321682208978]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '天花粉middle(10.02)', '夏枯草middle(29.96)', '赤芍low(9.82)'], 417.32103141826644]
[['薏苡仁low(10.04)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.3203669036044]
[['薏苡仁low(10.04)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.3197161149483]
[['薏苡仁low(10.04)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.3178901615638]
[['薏苡仁low(10.04)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.31723937676793]
[['生甘草middle(9.95)', '赤芍low(9.82)', '天花粉middle(10.02)'], 417.29949839329106]
[['生甘草middle(9.95)', '赤芍low(9.82)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 417.2935729896411]
[['生甘草middle(9.95)', '赤芍low(9.82)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 417.2917471506406]
[['生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 417.2910964066227]
[['生甘草middle(9.95)', '金银花high(30.03)', '赤芍low(9.82)', '天花粉middle(10.02)'], 417.2904319396193]
[['生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.289781197647]
[['生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.28795537523683]
[['生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.28730463712475]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '赤芍low(9.82)', '天花粉middle(10.02)'], 417.2761197582481]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 417.27546903859286]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)'], 417.2736432788091]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 417.27299256302047]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.2723281248486]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.27167741109986]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.2698516679119]
[['薏苡仁low(10.04)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 417.2692009580289]
[['薏苡仁low(10.04)', '当归low(9.04)'], 414.02865195126935]
[['白花蛇舌草middle(30.05)'], 413.70694283848275]
[['泽泻low(10.25)', '甘草low(4.33)'], 413.6777066264221]
[['栀子low(9.2)', '生地黄middle(17.56)', '黄芩low(10.09)'], 412.46345021223544]
[['连翘low(10.29)', '桔梗low(8.77)'], 411.0678380750782]
[['桔梗low(8.77)', '当归low(9.04)', '赤芍low(9.82)'], 410.9683629090995]
[['茯苓middle(15.45)', '陈皮low(8.11)'], 409.2596190691659]
[['郁金middle(15.13)', '枳壳high(15.32)'], 409.0277887755727]
[['泽泻low(10.25)', '生地黄middle(17.56)'], 408.69187192416445]
[['茯苓middle(15.45)', '猪苓middle(15.22)'], 406.96434049928405]
[['桔梗low(8.77)', '天花粉middle(10.02)'], 406.5526152404832]
[['茯苓low(9.57)', '夏枯草middle(29.96)'], 406.07169292728895]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)'], 405.55125217397796]
[['茯苓low(9.57)', '天花粉middle(10.02)'], 405.51588908991766]
[['栀子low(9.2)', '柴胡low(5.79)'], 405.4561675541994]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '赤芍low(9.82)'], 405.4520402787734]
[['茯苓low(9.57)', '皂角刺low(3.0)'], 405.43637072307064]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)'], 405.4064885029018]
[['茯苓low(9.57)', '金银花high(30.03)'], 405.3922241315892]
[['茯苓low(9.57)', '皂角刺low(3.0)', '夏枯草middle(29.96)'], 405.3576465171769]
[['茯苓low(9.57)', '皂角刺low(3.0)', '金银花high(30.03)'], 405.35636891978675]
[['茯苓low(9.57)', '夏枯草middle(29.96)', '金银花high(30.03)'], 405.3545953111994]
[['茯苓low(9.57)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '金银花high(30.03)'], 405.35396318252515]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)'], 405.34148558320004]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '皂角刺low(3.0)'], 405.34006039684436]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '金银花high(30.03)'], 405.3394149598885]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '金银花high(30.03)'], 405.338782854883]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '金银花high(30.03)'], 405.3370093232417]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '金银花high(30.03)'], 405.33637722198785]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)'], 405.3134248697041]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)'], 405.3116169521532]
[['茯苓low(9.57)', '生甘草middle(9.95)', '金银花high(30.03)'], 405.3112634880637]
[['夏枯草middle(29.96)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)'], 405.3109847967252]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '金银花high(30.03)'], 405.3097073464101]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '金银花high(30.03)'], 405.30793394198463]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '金银花high(30.03)'], 405.30730188607146]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)'], 405.2958060786122]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)'], 405.2940327350126]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)'], 405.29340070077853]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '金银花high(30.03)'], 405.2927553381269]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '金银花high(30.03)'], 405.29212330587836]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '金银花high(30.03)'], 405.2903499783957]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '金银花high(30.03)'], 405.2897179498988]
[['茯苓low(9.57)', '金银花high(30.03)', '天花粉middle(10.02)'], 405.1963883521711]
[['茯苓low(9.57)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 405.19457008506697]
[['茯苓low(9.57)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 405.1927971844162]
[['夏枯草middle(29.96)', '茯苓low(9.57)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 405.19216530805494]
[['茯苓low(9.57)', '金银花high(30.03)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 405.1908882322264]
[['茯苓low(9.57)', '金银花high(30.03)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 405.18911534769006]
[['茯苓low(9.57)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.18848347706216]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '天花粉middle(10.02)'], 405.1776228923828]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 405.17699103968056]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 405.1752182159412]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 405.17458636699394]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '金银花high(30.03)', '天花粉middle(10.02)'], 405.1739411935282]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.17330934657406]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.17153653894627]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.1709046957435]
[['茯苓low(9.57)', '生甘草middle(9.95)', '天花粉middle(10.02)'], 405.15342667354014]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 405.14792713674797]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 405.1461544401849]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 405.145522636556]
[['天花粉middle(10.02)', '茯苓low(9.57)', '生甘草middle(9.95)', '金银花high(30.03)'], 405.1448775093749]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.14424570774]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.1424730272797]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.1418412293954]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '天花粉middle(10.02)'], 405.1309818948971]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 405.1303501149296]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 405.12857749527177]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '夏枯草middle(29.96)'], 405.1279457190557]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.1273006198536]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.12666884563066]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '金银花high(30.03)'], 405.1248962420755]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '夏枯草middle(29.96)', '金银花high(30.03)'], 405.1242644716045]
[['茯苓low(9.57)', '当归low(9.04)', '赤芍low(9.82)'], 405.10892598227275]
[['茯苓low(9.57)', '生甘草middle(9.95)', '赤芍low(9.82)'], 404.9307068360265]
[['茯苓low(9.57)', '赤芍low(9.82)', '皂角刺low(3.0)'], 404.88749590998344]
[['茯苓low(9.57)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 404.8857243636841]
[['茯苓low(9.57)', '皂角刺low(3.0)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 404.88509295541377]
[['茯苓low(9.57)', '赤芍low(9.82)', '金银花high(30.03)'], 404.88444824292446]
[['茯苓low(9.57)', '赤芍low(9.82)', '皂角刺low(3.0)', '金银花high(30.03)'], 404.8838168474135]
[['茯苓low(9.57)', '赤芍low(9.82)', '夏枯草middle(29.96)', '金银花high(30.03)'], 404.8820453064408]
[['茯苓low(9.57)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8814139146798]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '赤芍low(9.82)', '皂角刺low(3.0)'], 404.8699301867624]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '赤芍low(9.82)', '夏枯草middle(29.96)'], 404.8681587065525]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '赤芍low(9.82)'], 404.86752733644255]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8668826519232]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8662512838024]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8644798196916]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '赤芍low(9.82)', '金银花high(30.03)'], 404.86384845532115]
[['茯苓low(9.57)', '皂角刺low(3.0)', '生甘草middle(9.95)', '赤芍low(9.82)'], 404.840888309729]
[['夏枯草middle(29.96)', '茯苓low(9.57)', '生甘草middle(9.95)', '赤芍low(9.82)'], 404.8391169565888]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '赤芍low(9.82)'], 404.83848563177617]
[['茯苓low(9.57)', '生甘草middle(9.95)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8378409934967]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '赤芍low(9.82)', '金银花high(30.03)'], 404.83720967066483]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 404.83543833362364]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8348070145417]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '赤芍low(9.82)'], 404.82395590972334]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '赤芍low(9.82)'], 404.82332460854974]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '赤芍low(9.82)'], 404.82155333225273]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '赤芍low(9.82)'], 404.82092203482995]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '赤芍low(9.82)', '金银花high(30.03)'], 404.82027742451606]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8196461290777]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 404.817874868876]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 404.8172435771875]
[['茯苓low(9.57)', '赤芍low(9.82)', '天花粉middle(10.02)'], 404.7228744340161]
[['茯苓low(9.57)', '赤芍low(9.82)', '皂角刺low(3.0)', '天花粉middle(10.02)'], 404.72220663283167]
[['茯苓low(9.57)', '赤芍low(9.82)', '夏枯草middle(29.96)', '天花粉middle(10.02)'], 404.72043579897394]
[['茯苓low(9.57)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.7198046592276]
[['茯苓low(9.57)', '金银花high(30.03)', '赤芍low(9.82)', '天花粉middle(10.02)'], 404.7191602099293]
[['茯苓low(9.57)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.71852907218323]
[['茯苓low(9.57)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.71675825441565]
[['茯苓low(9.57)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.7161271204117]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '赤芍low(9.82)', '天花粉middle(10.02)'], 404.70527919665614]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.7046480805515]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.7028773235221]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.7022462111624]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.7016017898267]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.70097067945613]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.69919993850925]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.6985688318885]
[['茯苓low(9.57)', '生甘草middle(9.95)', '赤芍low(9.82)', '天花粉middle(10.02)'], 404.67628578375286]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.67561805943467]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.67384742942426]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.67321636233544]
[['茯苓low(9.57)', '生甘草middle(9.95)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.6725719872174]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.6719409221177]
[['茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.6701703081971]
[['茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.6695392468386]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.65869257182334]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.65806152836734]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.656290975171]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)'], 404.65565993546477]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.65501558830505]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.6543845505794]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '夏枯草middle(29.96)', '天花粉middle(10.02)', '赤芍low(9.82)', '金银花high(30.03)'], 404.65261401347885]
[['薏苡仁low(10.04)', '茯苓low(9.57)', '生甘草middle(9.95)', '皂角刺low(3.0)', '天花粉middle(10.02)', '夏枯草middle(29.96)', '赤芍low(9.82)', '金银花high(30.03)'], 404.6519829795029]
[['生甘草middle(9.95)', '桔梗low(8.77)'], 402.8460940977774]
[['桔梗low(8.77)', '人参low(3.47)'], 402.45683741127533]
[['麦冬middle(15.54)'], 402.07252083078765]
[['桔梗low(8.77)', '金银花high(30.03)'], 400.63823631863846]
[['生甘草middle(9.95)', '当归low(9.04)', '赤芍low(9.82)'], 400.06728783372535]
428
