('头痛,柴胡1', 66)
('咳嗽,柴胡1', 53)
('纳差,柴胡1', 26)
('壮热,柴胡1', 25)
('发热,柴胡1', 24)
('壮热,柴胡1,头痛', 22)
('心烦,柴胡1', 18)
('乏力,柴胡1', 16)
('柴胡0.5,咳嗽', 16)
('口干,柴胡1', 16)
('盗汗,柴胡1', 15)
('羸瘦,柴胡1', 15)
('腹痛,柴胡1', 14)
('纳差,咳嗽,柴胡1', 14)
('柴胡1.5,咳嗽', 13)
('呕吐,柴胡1', 13)
('盗汗,柴胡1,咳嗽', 13)
('身体疼痛,柴胡1', 12)
('虚劳,柴胡1', 12)
('心烦,头痛,柴胡1', 11)
('柴胡2,咳嗽', 11)
('口渴,柴胡1', 10)
('时气,柴胡1', 10)
('柴胡0.5,头痛', 10)
('憎寒,柴胡1', 10)
('乏力,柴胡1,咳嗽', 9)
('时气,柴胡1,头痛', 9)
('纳差,柴胡0.5', 9)
('柴胡2,发热', 9)
('伤寒,柴胡1', 9)
('壮热,柴胡0.5', 8)
('乏力,柴胡1,纳差', 8)
('口苦,柴胡1', 8)
('羸瘦,咳嗽,柴胡1', 8)
('便秘,柴胡1', 8)
('不能食,柴胡0.5', 8)
('月经不调,柴胡1', 8)
('柴胡1.5,头痛', 7)
('头痛,咳嗽,柴胡1', 7)
('壮热,柴胡0.5,头痛', 7)
('乏力,柴胡1.5', 7)
('盗汗,乏力,咳嗽,柴胡1', 7)
('盗汗,乏力,柴胡1', 7)
('盗汗,纳差,柴胡1', 7)
('骨蒸劳热,柴胡1', 7)
('身体疼痛,头痛,柴胡1', 7)
('热病,头痛,柴胡1', 7)
('热病,柴胡1', 7)
('柴胡2,头痛', 7)
('伤寒,头痛,柴胡1', 7)
('胸闷,柴胡1', 7)
('柴胡1.5,纳差', 6)
('乏力,柴胡1,纳差,咳嗽', 6)
('乏力,头痛,柴胡1', 6)
('盗汗,纳差,柴胡1,咳嗽', 6)
('骨蒸劳热,柴胡1,咳嗽', 6)
('发热,咳嗽,柴胡1', 6)
('时气,柴胡1,壮热', 6)
('时气,柴胡1,头痛,壮热', 6)
('目痛,柴胡1', 6)
('憎寒,壮热,柴胡1', 6)
('虚劳,咳嗽,柴胡1', 6)
('目眩,柴胡1', 6)
('潮热,柴胡1', 6)
('恶寒,柴胡1', 6)
('头疼,柴胡1', 6)
('肺痿,柴胡1', 6)
('面赤,柴胡1', 6)
('骨蒸,柴胡1', 5)
('呕吐,腹痛,柴胡1', 5)
('呕吐,发热,柴胡1', 5)
('呕吐,头痛,柴胡1', 5)
('腰痛,柴胡1', 5)
('乏力,柴胡1.5,咳嗽', 5)
('乏力,柴胡0.5', 5)
('盗汗,纳差,柴胡1,咳嗽,乏力', 5)
('盗汗,纳差,柴胡1,乏力', 5)
('发热,头痛,柴胡1', 5)
('发热,柴胡0.5', 5)
('身体疼痛,发热,柴胡1', 5)
('身体疼痛,柴胡1.5', 5)
('目痛,头痛,柴胡1', 5)
('口苦,头痛,柴胡1', 5)
('憎寒,头痛,柴胡1', 5)
('虚劳,羸瘦,柴胡1', 5)
('虚劳,柴胡0.5', 5)
('目眩,柴胡1,头痛', 5)
('羸瘦,纳差,柴胡1', 5)
('羸瘦,柴胡0.5', 5)
('骨节烦疼,柴胡1', 5)
('口干,发热,柴胡1', 5)
('口干,纳差,柴胡1', 5)
('不能食,柴胡1', 5)
('面赤,咳嗽,柴胡1', 5)
('消化不良,腹痛,柴胡1', 5)
('消化不良,柴胡1', 5)
200
