('µ¡∫π,∑¶¡¶,≤Ò∫˙1-->>ø»À‘', 1.0)
('µ¡∫π,ƒ…≤Ó,≤Ò∫˙1,∑¶¡¶-->>ø»À‘', 1.0)
(' ±∆¯,≤Ò∫˙1,◊≥»»-->>Õ∑Õ¥', 1.0)
(' ±∆¯,Õ∑Õ¥,◊≥»»-->>≤Ò∫˙1', 1.0)
(' ±∆¯,Õ∑Õ¥-->>≤Ò∫˙1', 1.0)
(' ±∆¯,◊≥»»-->>≤Ò∫˙1', 1.0)
(' ±∆¯,◊≥»»-->>≤Ò∫˙1,Õ∑Õ¥', 1.0)
('»»≤°,≤Ò∫˙1-->>Õ∑Õ¥', 1.0)
('ƒø—£,Õ∑Õ¥-->>≤Ò∫˙1', 1.0)
('œ˚ªØ≤ª¡º,∏πÕ¥-->>≤Ò∫˙1', 1.0)
('œ˚ªØ≤ª¡º,≤Ò∫˙1-->>∏πÕ¥', 1.0)
(' ±∆¯,≤Ò∫˙1-->>Õ∑Õ¥', 0.9)
('◊≥»»,≤Ò∫˙1-->>Õ∑Õ¥', 0.88)
('Õ∑Õ¥,ø»À‘-->>≤Ò∫˙1', 0.875)
('◊≥»»,≤Ò∫˙0.5-->>Õ∑Õ¥', 0.875)
('»»≤°,Õ∑Õ¥-->>≤Ò∫˙1', 0.875)
('µ¡∫π,≤Ò∫˙1-->>ø»À‘', 0.8666666666666667)
('∑¶¡¶,Õ∑Õ¥-->>≤Ò∫˙1', 0.8571428571428571)
('µ¡∫π,ƒ…≤Ó,≤Ò∫˙1-->>ø»À‘', 0.8571428571428571)
('π«’Ù¿Õ»»,≤Ò∫˙1-->>ø»À‘', 0.8571428571428571)
('≈ªÕ¬,Õ∑Õ¥-->>≤Ò∫˙1', 0.8333333333333334)
('∑¶¡¶,≤Ò∫˙1,ƒ…≤Ó,ø»À‘-->>µ¡∫π', 0.8333333333333334)
('µ¡∫π,ƒ…≤Ó,ø»À‘,∑¶¡¶-->>≤Ò∫˙1', 0.8333333333333334)
('µ¡∫π,ƒ…≤Ó,≤Ò∫˙1,ø»À‘-->>∑¶¡¶', 0.8333333333333334)
('…ÌÃÂÃ€Õ¥,∑¢»»-->>≤Ò∫˙1', 0.8333333333333334)
('ƒøÕ¥,≤Ò∫˙1-->>Õ∑Õ¥', 0.8333333333333334)
('ƒøÕ¥,Õ∑Õ¥-->>≤Ò∫˙1', 0.8333333333333334)
('ø⁄ø‡,Õ∑Õ¥-->>≤Ò∫˙1', 0.8333333333333334)
('ƒø—£,≤Ò∫˙1-->>Õ∑Õ¥', 0.8333333333333334)
('√Ê≥‡,≤Ò∫˙1-->>ø»À‘', 0.8333333333333334)
('√Ê≥‡,ø»À‘-->>≤Ò∫˙1', 0.8333333333333334)
('∑¶¡¶,≤Ò∫˙1,ø»À‘-->>µ¡∫π', 0.7777777777777778)
('…À∫Æ,≤Ò∫˙1-->>Õ∑Õ¥', 0.7777777777777778)
('…À∫Æ,Õ∑Õ¥-->>≤Ò∫˙1', 0.7777777777777778)
('∑¶¡¶,≤Ò∫˙1,ƒ…≤Ó-->>ø»À‘', 0.75)
('µ¡∫π,ƒ…≤Ó,ø»À‘-->>≤Ò∫˙1', 0.75)
('π«’Ù¿Õ»»,ø»À‘-->>≤Ò∫˙1', 0.75)
('–È¿Õ,ø»À‘-->>≤Ò∫˙1', 0.75)
('–ƒ∑≥,Õ∑Õ¥-->>≤Ò∫˙1', 0.7333333333333333)
('≈ªÕ¬,∏πÕ¥-->>≤Ò∫˙1', 0.7142857142857143)
('≈ªÕ¬,∑¢»»-->>≤Ò∫˙1', 0.7142857142857143)
('∑¶¡¶,≤Ò∫˙1.5-->>ø»À‘', 0.7142857142857143)
('µ¡∫π,∑¶¡¶,ø»À‘,≤Ò∫˙1-->>ƒ…≤Ó', 0.7142857142857143)
('µ¡∫π,∑¶¡¶,≤Ò∫˙1-->>ƒ…≤Ó,ø»À‘', 0.7142857142857143)
('µ¡∫π,∑¶¡¶,≤Ò∫˙1-->>ƒ…≤Ó', 0.7142857142857143)
('µ¡∫π,ƒ…≤Ó,≤Ò∫˙1-->>ø»À‘,∑¶¡¶', 0.7142857142857143)
('µ¡∫π,ƒ…≤Ó,≤Ò∫˙1-->>∑¶¡¶', 0.7142857142857143)
('‘˜∫Æ,Õ∑Õ¥-->>≤Ò∫˙1', 0.7142857142857143)
('ø⁄∏…,ƒ…≤Ó-->>≤Ò∫˙1', 0.7142857142857143)
('ø⁄∏…,∑¢»»-->>≤Ò∫˙1', 0.7142857142857143)
('≤Ò∫˙0.5,Õ∑Õ¥-->>◊≥»»', 0.7)
('∑¶¡¶,ƒ…≤Ó,ø»À‘-->>≤Ò∫˙1', 0.6666666666666666)
('∑¶¡¶,≤Ò∫˙1,ø»À‘-->>ƒ…≤Ó', 0.6666666666666666)
(' ±∆¯,≤Ò∫˙1,Õ∑Õ¥-->>◊≥»»', 0.6666666666666666)
(' ±∆¯,Õ∑Õ¥-->>≤Ò∫˙1,◊≥»»', 0.6666666666666666)
('µ¡∫π,ø»À‘-->>≤Ò∫˙1', 0.65)
('◊≥»»,Õ∑Õ¥-->>≤Ò∫˙1', 0.6285714285714286)
('∑¶¡¶,≤Ò∫˙1,ƒ…≤Ó-->>µ¡∫π,ø»À‘', 0.625)
('∑¶¡¶,≤Ò∫˙1,ƒ…≤Ó-->>µ¡∫π', 0.625)
('µ¡∫π,ƒ…≤Ó,ø»À‘-->>≤Ò∫˙1,∑¶¡¶', 0.625)
('ø⁄ø‡,≤Ò∫˙1-->>Õ∑Õ¥', 0.625)
('–È¿Õ,Ÿ˙ ›-->>≤Ò∫˙1', 0.625)
('Ÿ˙ ›,ø»À‘-->>≤Ò∫˙1', 0.6153846153846154)
('–ƒ∑≥,≤Ò∫˙1-->>Õ∑Õ¥', 0.6111111111111112)
('ƒ…≤Ó,ø»À‘-->>≤Ò∫˙1', 0.6086956521739131)
('∑¢»»,ø»À‘-->>≤Ò∫˙1', 0.6)
(' ±∆¯,≤Ò∫˙1-->>◊≥»»', 0.6)
(' ±∆¯,≤Ò∫˙1-->>Õ∑Õ¥,◊≥»»', 0.6)
('‘˜∫Æ,≤Ò∫˙1-->>◊≥»»', 0.6)
('‘˜∫Æ,◊≥»»-->>≤Ò∫˙1', 0.6)
('µ¡∫π,∑¶¡¶,ø»À‘-->>≤Ò∫˙1', 0.5833333333333334)
('µ¡∫π,ƒ…≤Ó-->>≤Ò∫˙1', 0.5833333333333334)
('…ÌÃÂÃ€Õ¥,≤Ò∫˙1-->>Õ∑Õ¥', 0.5833333333333334)
('…ÌÃÂÃ€Õ¥,Õ∑Õ¥-->>≤Ò∫˙1', 0.5833333333333334)
('∑¶¡¶,≤Ò∫˙1-->>ø»À‘', 0.5625)
('∑¶¡¶,ƒ…≤Ó,ø»À‘-->>µ¡∫π,≤Ò∫˙1', 0.5555555555555556)
('∑¶¡¶,≤Ò∫˙1,ø»À‘-->>µ¡∫π,ƒ…≤Ó', 0.5555555555555556)
('µ¡∫π,ƒ…≤Ó,∑¶¡¶-->>≤Ò∫˙1,ø»À‘', 0.5555555555555556)
('µ¡∫π,ƒ…≤Ó,∑¶¡¶-->>≤Ò∫˙1', 0.5555555555555556)
('Ÿ˙ ›,ƒ…≤Ó-->>≤Ò∫˙1', 0.5555555555555556)
('µ¡∫π,≤Ò∫˙1,ø»À‘-->>∑¶¡¶', 0.5384615384615384)
('ƒ…≤Ó,≤Ò∫˙1-->>ø»À‘', 0.5384615384615384)
('Ÿ˙ ›,≤Ò∫˙1-->>ø»À‘', 0.5333333333333333)
('∑¶¡¶,ƒ…≤Ó-->>≤Ò∫˙1', 0.5)
('∑¶¡¶,≤Ò∫˙1-->>ƒ…≤Ó', 0.5)
('µ¡∫π,ƒ…≤Ó-->>≤Ò∫˙1,ø»À‘', 0.5)
('‘˜∫Æ,≤Ò∫˙1-->>Õ∑Õ¥', 0.5)
('–È¿Õ,≤Ò∫˙1-->>ø»À‘', 0.5)
88
