[['甘草low'], 2809.260395254918]
[['柴胡low'], 2647.491990195005]
[['当归low'], 2508.0039456739646]
[['茯苓middle'], 2503.8894628710177]
[['白术low'], 2459.717963123656]
[['黄芩low'], 2227.780766358539]
[['茯苓low'], 2133.190050401419]
[['白术middle'], 1998.3806436179689]
[['陈皮low'], 1945.4993689239209]
[['炙甘草low'], 1933.0070496969236]
[['人参low'], 1839.7739585789095]
[['黄芪middle'], 1310.984394648997]
[['栀子low'], 1291.7867335819856]
[['郁金middle'], 1245.8528638770028]
[['黄芪low'], 1244.762503117893]
[['白芍middle'], 1233.3375999569948]
[['茵陈high'], 1222.2580409090274]
[['桔梗low'], 1144.1455270799745]
[['生甘草low'], 1118.9179376589746]
[['柴胡low', '当归low'], 1113.6480516754232]
[['甘草low', '柴胡low'], 1112.672253537629]
[['生姜low'], 1067.5225854390014]
[['陈皮middle'], 1064.9819170800085]
[['白芍low'], 1034.471552531605]
[['黄芪low', '白术low'], 1022.7211231806214]
[['甘草low', '当归low'], 1005.2957825108052]
[['生地黄middle'], 989.1114093850169]
[['黄精low'], 980.2130811459816]
[['茵陈middle'], 976.4335375560397]
[['茯苓middle', '白术middle'], 967.1511580390393]
[['桑白皮low'], 959.1133151809823]
[['大枣low'], 958.9680135089983]
[['女贞子low'], 956.4738073579823]
[['紫花地丁low'], 939.8819961609823]
[['枳壳low'], 931.7313465479987]
[['白术low', '黄精low'], 926.5136388189171]
[['川芎low'], 911.9361878140012]
[['黄芪low', '黄精low'], 911.868896456103]
[['当归middle'], 900.3400577360161]
[['丹参middle'], 888.0822950140212]
[['黄芩low', '桑白皮low'], 876.2235042901422]
[['黄芪low', '白术low', '黄精low'], 875.5095703823978]
[['柴胡middle'], 872.5952305040156]
[['泽泻low'], 865.5978764449986]
[['黄芪low', '女贞子low'], 859.8671506986565]
[['白术low', '女贞子low'], 857.9998251435792]
[['女贞子low', '黄精low'], 854.839803775337]
[['黄芩low', '紫花地丁low'], 845.317682521882]
[['桑白皮low', '紫花地丁low'], 843.6543973035524]
[['白术low', '女贞子low', '黄精low'], 819.6077121946098]
[['黄芩low', '桑白皮low', '紫花地丁low'], 810.5487831849863]
[['黄芪low', '白术low', '女贞子low'], 809.9753843393681]
[['茯苓low', '当归low'], 809.4744165815501]
[['黄芪low', '女贞子low', '黄精low'], 808.9272868121657]
[['砂仁low'], 797.1532941900014]
[['人参low', '黄芩low'], 792.0263958476855]
[['柴胡low', '陈皮low'], 778.6221625702725]
[['黄芪low', '白术low', '女贞子low', '黄精low'], 777.261759602705]
[['泽泻middle'], 748.7180210190107]
[['炙甘草low', '陈皮low'], 744.867614759374]
[['黄连low'], 736.6265873309974]
[['人参low', '桑白皮low'], 718.2232309775777]
[['人参low', '紫花地丁low'], 715.7430506084727]
[['党参middle'], 713.0065842280077]
[['当归low', '黄芪middle'], 706.2780027701374]
[['枳壳middle'], 698.0487541030003]
[['人参low', '黄芩low', '桑白皮low'], 688.0116125775841]
[['人参low', '桑白皮low', '紫花地丁low'], 687.9981501293538]
[['香附low'], 687.9933771729949]
[['人参low', '黄芩low', '紫花地丁low'], 687.1081137126276]
[['山药middle'], 683.7414356190025]
[['白芍low', '当归low'], 669.5422111507816]
[['黄芩low', '柴胡low'], 664.811380015462]
[['人参low', '黄芩low', '桑白皮low', '紫花地丁low'], 660.9384269341157]
[['白豆蔻low'], 660.9223186149926]
[['甘草low', '柴胡low', '当归low'], 658.387737659107]
[['丹参high'], 655.4376096920088]
[['赤芍low'], 645.1467249479965]
[['连翘low'], 644.4203627509933]
[['白术low', '当归low'], 640.5797929063729]
[['甘草low', '栀子low'], 626.4148064833975]
[['茯苓low', '白术low'], 623.005953316426]
[['虎杖middle'], 621.2207988269993]
[['柴胡low', '栀子low'], 619.5803331770879]
[['甘草low', '黄芩low'], 618.4676641406805]
[['桂枝low'], 618.0335581393998]
[['郁金low'], 616.1373491870017]
[['木香low'], 612.6821634199928]
[['炒白术middle'], 610.0530671470048]
[['郁金middle', '茯苓middle'], 605.7837695612627]
[['柴胡low', '茯苓middle'], 592.20759425244]
[['厚朴low'], 590.0543266579934]
[['生姜low', '大枣low'], 585.9214456315647]
[['半夏low'], 585.0759247999977]
[['柴胡low', '炙甘草low'], 579.025534005686]
[['甘草low', '茯苓middle'], 576.3487962046223]
[['牡丹皮low'], 576.0912060519972]
[['柴胡low', '白术low'], 573.7595906795486]
[['炙甘草low', '生姜low'], 569.7967123930556]
[['炙甘草low', '大枣low'], 568.7145590659886]
[['人参low', '茯苓low'], 567.4385808886179]
[['柴胡low', '枳壳low'], 565.2883026772529]
[['茯苓low', '炙甘草low'], 557.8710255877035]
[['茯苓middle', '白芍middle'], 557.4340343166692]
[['赤芍middle'], 555.7938293970013]
[['当归low', '桔梗low'], 554.7534561007628]
[['板蓝根middle'], 549.256312934997]
[['猪苓middle'], 547.4488277110007]
[['鸡内金middle'], 546.1424988480009]
[['当归low', '生地黄middle'], 544.6824757780453]
[['车前子middle'], 541.4466859929979]
[['甘草low', '白芍low'], 538.6448291081701]
[['黄芩low', '栀子low'], 537.3370906646044]
[['人参low', '当归low'], 525.2569393198678]
[['甘草low', '白术low'], 521.651475206288]
[['薏苡仁low'], 520.7886349549976]
[['麦冬low'], 518.2832715599963]
[['甘草low', '生地黄middle'], 517.6257947525971]
[['柴胡low', '白芍low'], 514.33030420466]
[['茯苓low', '桔梗low'], 513.3098866018938]
[['当归low', '栀子low'], 511.25763315021385]
[['陈皮middle', '茯苓middle'], 506.1155304952605]
122
