[['人参low', '黄芩low', '紫花地丁low'], {'桑白皮low'}, 0.9619132909999997]
[['人参low', '紫花地丁low'], {'桑白皮low'}, 0.9612362279235095]
[['黄芪low', '女贞子low', '黄精low'], {'白术low'}, 0.9608549152368827]
[['桑白皮low', '紫花地丁low'], {'黄芩low'}, 0.960759270354808]
[['人参low', '桑白皮low', '紫花地丁low'], {'黄芩low'}, 0.9606689012315651]
[['人参low', '黄芩low', '桑白皮low'], {'紫花地丁low'}, 0.9606501036486278]
[['黄芪low', '黄精low'], {'白术low'}, 0.9601265859434261]
[['人参low', '紫花地丁low'], {'黄芩low'}, 0.9599927140452126]
[['黄芪low', '白术low', '女贞子low'], {'黄精low'}, 0.9596115815749819]
[['黄芩low', '紫花地丁low'], {'桑白皮low'}, 0.9588688370587874]
[['女贞子low', '黄精low'], {'白术low'}, 0.9587851531653916]
[['人参low', '桑白皮low'], {'黄芩low'}, 0.957935615144511]
[['人参low', '桑白皮low'], {'紫花地丁low'}, 0.9579168710442791]
[['白术low', '女贞子low'], {'黄精low'}, 0.955253938492884]
[['白术low', '女贞子low', '黄精low'], {'黄芪low'}, 0.9483338773392971]
[['女贞子low', '黄精low'], {'黄芪low'}, 0.9462910866335399]
[['黄精low'], {'白术low'}, 0.945216562235342]
[['白术low', '黄精low'], {'黄芪low'}, 0.9449505476233061]
[['白术low', '女贞子low'], {'黄芪low'}, 0.9440274468632035]
[['黄芪low', '女贞子low'], {'白术low'}, 0.9419773550847356]
[['黄芪low', '女贞子low'], {'黄精low'}, 0.9407584487381553]
[['黄精low'], {'黄芪low'}, 0.9302761960593544]
[['黄芩low', '桑白皮low'], {'紫花地丁low'}, 0.9250479805853175]
[['桑白皮low'], {'黄芩low'}, 0.9135766237640033]
[['紫花地丁low'], {'黄芩low'}, 0.8993870357924131]
[['女贞子low'], {'黄芪low'}, 0.8989970703681083]
[['紫花地丁low'], {'桑白皮low'}, 0.8976173612746294]
[['女贞子low'], {'白术low'}, 0.8970447685479097]
[['女贞子low'], {'黄精low'}, 0.8937409442884969]
[['黄芪low', '白术low', '黄精low'], {'女贞子low'}, 0.8877821395638417]
[['黄芪low', '黄精low'], {'女贞子low'}, 0.8871091995307542]
[['白术low', '黄精low'], {'女贞子low'}, 0.8846148376611198]
[['桑白皮low'], {'紫花地丁low'}, 0.8796191064706018]
[['黄精low'], {'女贞子low'}, 0.8720958944721806]
[['人参low', '黄芩low'], {'桑白皮low'}, 0.8686725798339371]
[['人参low', '黄芩low'], {'紫花地丁low'}, 0.8675318364575886]
[['黄芪low', '白术low'], {'黄精low'}, 0.8560589495400255]
[['黄芪low'], {'白术low'}, 0.8216194821252245]
[['桑白皮low', '紫花地丁low'], {'人参low'}, 0.8154976164745901]
[['黄芩low', '桑白皮low', '紫花地丁low'], {'人参low'}, 0.8154209106785791]
[['黄芩low', '紫花地丁low'], {'人参low'}, 0.8128401048736384]
[['黄芪low', '白术low'], {'女贞子low'}, 0.7919806934468875]
[['黄芩low', '桑白皮low'], {'人参low'}, 0.7852010465468684]
[['紫花地丁low'], {'人参low'}, 0.7615243759663215]
[['桑白皮low'], {'人参low'}, 0.7488408508248587]
[['黄芪low'], {'黄精low'}, 0.7325645608475875]
46
